1: 58
10: 14
100: 2
11: 30
12: 142
12s: 4
13: 4
13s: 2
14: 2
15: 2
150pound: 2
16: 2
17: 2
18: 2
19i: 2
1by: 2
1s: 2
2: 40
20: 2
21: 2
22: 2
220pound: 2
23: 2
24: 2
250: 2
25muttations: 2
26: 2
27: 2
3: 38
4: 26
5: 10
6: 6
7: 8
8: 10
8th: 4
9: 14
a: 4304
aback: 4
abandon: 2
abandoned: 12
abandoning: 2
abandonment: 2
abate: 2
abernathy: 2
abilities: 4
ability: 12
ablaze: 2
able: 88
aboard: 2
abounds: 2
about: 624
above: 60
abrupt: 2
absence: 2
absent: 2
absolute: 2
absolutely: 14
absorb: 2
absorbent: 2
abstain: 2
abundance: 2
accent: 10
accents: 2
accept: 14
accepted: 6
accepts: 2
accident: 6
accidental: 2
accidentally: 2
accidents: 2
accompany: 4
accompanying: 2
accomplice: 2
accomplished: 2
according: 4
account: 4
accountable: 4
accounts: 2
accumulated: 2
accuracy: 2
accurately: 2
accusations: 2
accusingly: 2
ace: 2
ache: 2
aches: 4
achieve: 2
achieved: 2
achievement: 2
aching: 6
acidic: 2
acker: 2
acknowledge: 8
acknowledging: 4
acorns: 2
acquisition: 2
acrid: 2
across: 58
act: 28
acted: 12
acting: 8
action: 12
actions: 12
actionsnumerous: 2
activate: 2
activated: 2
activities: 2
actual: 18
actually: 82
add: 30
added: 4
addictive: 2
adding: 2
address: 2
addressed: 2
addressing: 6
adds: 10
adjacent: 2
adjust: 4
adjusting: 2
adjusts: 6
admiration: 10
admire: 12
admirers: 2
admit: 22
admits: 4
adores: 4
adorns: 2
adrenaline: 4
adult: 2
adults: 4
advantage: 18
advantages: 2
adventures: 2
adversaries: 6
advice: 8
advisable: 2
advises: 2
affect: 4
affectations: 2
affected: 2
affection: 2
affectionate: 2
afford: 30
afield: 2
afoot: 2
afraid: 22
after: 194
aftermath: 2
afternoon: 36
afterward: 2
again: 170
against: 120
age: 10
ages: 4
aggravating: 2
aghast: 2
ago: 42
agonized: 6
agonizing: 4
agony: 8
agree: 14
agreed: 14
agreeing: 2
agreement: 6
agrees: 2
agriculture: 4
ah: 2
ahead: 20
ahh: 2
ahs: 2
aid: 4
ails: 2
aim: 10
aimed: 2
air: 100
airing: 4
airs: 6
airtime: 2
ajar: 2
alarm: 12
alarmed: 4
alarming: 4
alcohol: 8
alert: 8
alerts: 2
alien: 2
alike: 8
alive: 78
all: 594
alleviate: 2
alliance: 2
alliances: 4
allies: 2
allotted: 2
allow: 26
allowed: 24
allowing: 6
ally: 20
almost: 144
alone: 68
along: 62
alongside: 2
aloof: 2
aloud: 6
already: 88
also: 40
alter: 2
altered: 4
alternate: 4
alternating: 4
alternative: 6
although: 104
always: 92
am: 160
amazed: 2
amazes: 2
amazing: 2
amazingly: 2
amber: 2
ambush: 2
america: 2
amiable: 2
amiss: 2
among: 12
amount: 18
amusement: 2
amuses: 2
amusing: 2
an: 460
analyze: 2
anatomy: 2
and: 4838
andeat: 2
anecdote: 2
anger: 32
angle: 12
angles: 6
angrily: 2
angry: 22
anguish: 2
animal: 20
animals: 38
animate: 2
ankle: 6
ankledeep: 2
announce: 2
announced: 6
announcement: 4
announcer: 2
announces: 2
announcing: 4
annoys: 2
anoint: 2
another: 188
anotherproblem: 2
anothers: 2
answer: 48
answered: 2
answers: 18
anthem: 50
anthems: 4
anticipate: 2
anticipated: 2
anticipating: 2
anticipation: 2
anticlimactic: 2
antiinfection: 2
antiseptic: 2
antlers: 2
ants: 8
anxiety: 4
anxious: 6
any: 176
anybody: 2
anymore: 6
anyone: 48
anyones: 2
anything: 124
anytime: 2
anyway: 72
anywhere: 8
apace: 2
apart: 12
apologize: 4
apologized: 2
apology: 2
apothecaries: 2
apothecary: 8
appalachia: 2
apparently: 24
appeal: 2
appealing: 2
appear: 24
appearance: 10
appearances: 2
appeared: 6
appears: 40
appetite: 10
appetites: 2
appetizing: 2
applaud: 4
applause: 10
apple: 28
apples: 22
applesauce: 2
applications: 2
applied: 2
applies: 2
apply: 10
appreciative: 2
apprehensively: 2
approach: 16
approaches: 2
approaching: 8
approval: 2
aqua: 2
arbitrarily: 2
arbitrary: 4
arc: 8
archery: 6
arduous: 4
are: 712
area: 30
areas: 6
arena: 166
arenas: 2
arent: 22
argue: 4
argument: 10
arise: 2
arises: 2
arm: 80
armed: 4
armful: 2
arming: 2
armor: 10
arms: 80
around: 312
arrange: 6
arranged: 6
arranging: 4
array: 2
arrest: 6
arrested: 2
arrival: 2
arrive: 8
arrived: 12
arrives: 4
arrogance: 6
arrogant: 2
arrow: 114
arrowheads: 2
arrows: 80
artfully: 2
artificial: 4
as: 1182
ash: 2
ashamed: 2
ashen: 2
ashenskinned: 2
ashes: 6
ashy: 2
aside: 12
ask: 154
asked: 28
asking: 8
asks: 132
asleep: 22
asphyxiation: 2
assailant: 2
assailants: 2
assault: 4
assemble: 4
assembled: 2
assemblies: 2
assembling: 2
assembly: 2
assent: 6
assess: 2
assessment: 4
asset: 2
assistance: 2
assistants: 2
associated: 2
assume: 6
assumed: 2
assumes: 6
assure: 2
astronomical: 2
at: 1104
atala: 6
ate: 16
athletic: 2
attached: 10
attack: 34
attacked: 6
attacks: 6
attempt: 8
attempting: 2
attempts: 4
attend: 6
attendance: 2
attendant: 2
attention: 38
attractive: 6
attributed: 2
attributes: 2
audible: 4
audience: 104
authenticity: 2
authorized: 2
automatic: 2
automatically: 6
automobiles: 2
availability: 2
avalanche: 2
avenging: 2
avenues: 2
average: 6
avoid: 20
avoided: 4
avoiding: 4
avoids: 2
avox: 30
avoxes: 4
awaiting: 4
awaits: 2
awake: 12
awaken: 2
aware: 12
away: 228
awaya: 2
awful: 24
awhile: 4
awkward: 6
awkwardly: 6
ax: 2
babble: 2
babies: 2
baby: 8
babyskin: 2
back: 650
backed: 2
background: 2
backpack: 42
backpacks: 4
backs: 8
backward: 16
backyard: 2
backyards: 2
bad: 68
badly: 16
bag: 112
baggy: 2
bags: 6
baked: 2
baker: 18
bakers: 18
bakery: 28
baking: 6
balance: 14
balances: 2
balconies: 2
balcony: 10
balding: 2
ball: 22
balloons: 2
balls: 10
balm: 2
banal: 2
band: 8
bandage: 20
bandaged: 4
bandages: 6
bands: 2
banging: 4
banish: 2
bank: 20
banks: 6
banners: 2
banquet: 10
banter: 6
barbarism: 4
barbecued: 2
barbed: 2
barbedwire: 2
bare: 12
bared: 2
barefoot: 4
barely: 26
bargain: 2
bark: 8
barrel: 2
barreling: 2
barren: 2
barrier: 4
barter: 2
base: 16
basic: 6
basically: 2
basil: 4
basing: 2
basis: 8
basket: 8
bat: 2
batch: 2
bath: 4
bathe: 4
bathed: 2
bathroom: 6
bathtub: 2
batter: 2
battered: 2
battle: 6
battled: 2
bay: 2
be: 1174
beading: 2
beaming: 2
beams: 4
bear: 16
bearings: 2
bears: 6
beast: 4
beat: 8
beaten: 2
beatendown: 2
beating: 18
beats: 2
beatup: 4
beautiful: 34
beautifully: 2
beauty: 8
became: 10
because: 394
beckons: 2
become: 28
becomes: 6
becoming: 12
bed: 86
bedclothes: 2
bedding: 2
bedroom: 6
beds: 4
bedspread: 2
bedtime: 2
bee: 2
beef: 22
beehive: 2
beeline: 4
been: 470
beet: 2
beetle: 4
before: 262
befriending: 2
befuddled: 2
beg: 2
began: 26
begged: 2
begging: 6
begin: 104
beginning: 18
begins: 76
begun: 22
behavior: 6
behind: 80
being: 168
believably: 2
believe: 38
believed: 2
believes: 2
bell: 8
belly: 18
belong: 2
belonged: 2
belongings: 2
belongs: 4
below: 20
belt: 34
belted: 2
bend: 2
bending: 4
bends: 2
beneath: 20
benefit: 6
benign: 2
bent: 6
berries: 76
berry: 14
berserk: 2
beside: 30
besides: 60
best: 74
bestlooking: 2
bet: 48
betray: 2
betrayal: 4
bets: 6
better: 142
betting: 20
between: 90
beverage: 2
bewilderment: 2
beyond: 30
bid: 2
bidding: 2
bids: 2
big: 72
bigger: 10
biggest: 4
bin: 6
bins: 8
bird: 38
birdcall: 2
birds: 48
birdsong: 4
birth: 2
birthday: 4
birthdays: 4
biscuits: 2
bit: 76
bite: 34
bites: 4
biting: 6
bits: 22
bitten: 4
bitter: 6
bitterest: 2
bitterly: 2
bizarre: 2
black: 66
blackandwhite: 2
blackberries: 6
blackboard: 2
blackened: 8
blackness: 2
blackouts: 2
blade: 20
blame: 8
blank: 4
blanket: 6
blankets: 4
blanks: 2
blare: 2
blares: 2
blast: 6
blasted: 2
blasts: 2
blather: 2
blaze: 4
blazes: 2
bled: 6
bleed: 2
bleeding: 14
blew: 14
blind: 8
blinding: 4
blindly: 4
blink: 2
blinking: 2
blinks: 2
blissfully: 2
blister: 2
blisters: 6
bloated: 2
blob: 2
block: 18
blocked: 2
blocking: 10
blocks: 2
blond: 8
blonde: 6
blood: 94
bloodbath: 8
bloodless: 4
bloodred: 4
bloodslick: 2
bloodstains: 2
bloody: 16
bloom: 6
blossom: 4
blossoms: 4
blouse: 14
blow: 22
blowdry: 2
blowing: 6
blown: 10
blows: 2
bludgeon: 2
blue: 32
blueberries: 2
bluff: 2
bluish: 2
blurt: 8
blurts: 2
blush: 6
blushes: 2
blushing: 2
board: 6
boards: 2
bobbing: 2
bodies: 18
body: 154
bodys: 2
boil: 4
boiled: 4
bold: 2
boldest: 2
bolt: 8
bomber: 4
bombs: 2
bone: 16
bonedry: 2
bones: 10
bonier: 2
bony: 2
booby: 4
boobytrapped: 2
book: 8
boom: 2
booms: 8
boost: 2
boot: 10
boots: 32
bore: 2
bored: 10
boredom: 2
born: 4
botched: 2
both: 162
bother: 6
bothered: 12
bothering: 2
bottle: 36
bottles: 8
bottom: 8
bought: 12
boulder: 6
boulders: 6
bounced: 2
bounces: 6
bouncing: 4
bound: 4
bounty: 4
bow: 116
bowing: 2
bowl: 16
bowls: 2
bows: 12
bowstring: 4
box: 12
boxing: 2
boy: 220
boyfriend: 8
boys: 34
brace: 6
braced: 2
bragging: 2
braid: 20
braided: 4
braids: 4
brain: 18
brains: 4
branch: 36
branchbreaking: 2
branches: 34
brandnew: 4
brats: 2
bravado: 2
brave: 6
bravo: 2
breached: 2
bread: 126
breadbasket: 2
breads: 6
break: 32
breakable: 2
breakfast: 30
breaking: 20
breaklast: 2
breaks: 26
breasts: 2
breath: 32
breathe: 10
breathing: 6
breaths: 2
breathtaking: 2
breathtakingly: 2
breathy: 2
bred: 2
breeze: 6
brewed: 4
brews: 2
brief: 16
briefly: 4
bright: 32
brightens: 4
brighter: 2
brightly: 4
brilliance: 2
brilliant: 6
brilliantly: 2
bring: 34
bringing: 4
brings: 32
bristled: 2
broadcast: 8
broadshouldered: 4
broke: 6
broken: 18
broth: 18
brother: 4
brothers: 6
brought: 30
brow: 2
brown: 20
brows: 2
bruise: 8
bruised: 4
bruises: 4
brush: 18
brushed: 4
brushes: 4
brutal: 6
brutality: 2
brutally: 2
brutish: 2
bubbles: 4
bubbling: 2
bubbly: 2
buck: 4
bucket: 8
bucketful: 2
buckets: 2
buckle: 2
buckled: 2
bug: 2
build: 6
building: 24
buildings: 8
built: 14
bulbs: 2
bulk: 2
bullet: 4
bullseye: 2
bullseyes: 2
bumped: 2
bunch: 4
bundle: 2
bundled: 2
burgundy: 2
buried: 8
burlap: 12
burn: 34
burned: 22
burning: 30
burns: 34
burrow: 6
burst: 12
bursting: 2
bursts: 12
bury: 12
bush: 12
bushes: 24
bushy: 2
business: 14
businesses: 4
busy: 4
but: 1848
butcher: 18
butchering: 2
butchers: 2
buts: 2
butter: 2
buttercup: 8
butterfly: 4
butters: 2
button: 10
buttons: 8
buy: 24
buys: 8
buzz: 2
buzzards: 2
buzzer: 4
buzzing: 2
by: 460
bye: 2
cable: 2
cadences: 2
caesar: 102
caesars: 10
cage: 4
cake: 14
caked: 2
cakes: 16
calculated: 2
calculation: 2
calf: 22
caliber: 2
call: 76
called: 32
calling: 12
callously: 2
calls: 8
calm: 16
calms: 8
calories: 2
came: 38
camera: 12
cameraman: 2
cameras: 54
camouflage: 16
camouflaged: 2
camouflaging: 4
camp: 34
campfire: 8
campfires: 2
can: 854
canceled: 2
candle: 2
candlelight: 4
candy: 4
cane: 2
canine: 2
canister: 2
cannibalism: 2
cannon: 42
cannons: 6
cannot: 8
canopy: 8
cant: 332
canvas: 2
cap: 4
capable: 6
capacity: 2
cape: 4
capes: 10
capital: 2
capitol: 220
capitols: 22
capture: 2
captured: 4
car: 20
carcass: 6
cards: 2
care: 72
cared: 4
career: 46
careers: 116
careful: 30
carefully: 46
carelessly: 4
cares: 14
caresses: 2
caring: 4
carpet: 2
carpets: 2
carried: 6
carries: 6
carrot: 2
carry: 16
carrying: 14
cars: 4
cart: 2
carts: 2
cartwright: 8
carve: 2
carved: 2
case: 26
cases: 2
casual: 2
casualties: 4
cat: 8
catacombs: 6
catastrophe: 2
catch: 60
catches: 18
catching: 8
caters: 2
catnip: 8
cato: 210
catos: 46
cats: 4
cattle: 2
caught: 32
cause: 18
caused: 4
causes: 8
causing: 2
caution: 2
cautious: 4
cautiously: 6
cave: 58
cavelike: 2
ceiling: 6
celebrate: 2
celebrating: 2
celebration: 2
celebrations: 2
cell: 4
center: 50
centers: 4
ceremonial: 2
ceremonies: 20
ceremony: 2
certain: 40
certainly: 18
chain: 4
chainlink: 2
chair: 16
chairs: 8
challenge: 2
challenged: 4
challenging: 2
chamber: 4
chambers: 2
chance: 52
chances: 4
change: 38
changed: 4
changes: 2
chaos: 4
chaperoned: 2
chaperones: 2
chapter: 2
character: 2
charge: 2
charged: 2
chariot: 24
chariots: 6
charm: 4
charming: 10
charred: 4
chase: 2
chased: 2
chasing: 8
chat: 2
chatter: 4
chattering: 6
cheap: 2
check: 20
checked: 2
checking: 6
checks: 2
cheek: 30
cheekbone: 2
cheeks: 16
cheer: 4
cheered: 2
cheerfully: 2
cheering: 8
cheers: 8
cheery: 4
cheese: 40
cheeses: 2
chest: 38
chestnut: 2
chests: 2
chew: 12
chewed: 2
chewedup: 4
chicken: 8
chickens: 2
child: 16
childish: 2
children: 14
childrens: 2
childs: 6
chill: 4
chilled: 6
chilly: 4
chime: 2
chimes: 4
chin: 18
chip: 2
chitchat: 4
chives: 2
chocolate: 8
choice: 24
choices: 2
choke: 6
choked: 4
chokes: 2
choking: 2
choose: 16
chooses: 2
choosier: 2
chop: 4
chops: 2
chore: 2
chorus: 2
chosen: 6
chuck: 4
chucking: 2
chuckle: 2
chuckling: 4
chunk: 2
chunks: 8
chunky: 2
churn: 2
cinch: 2
cinder: 2
cinna: 200
cinnas: 24
circle: 42
circled: 2
circles: 8
circuitous: 2
circular: 8
circulation: 4
circumstance: 2
circumstances: 6
citizen: 4
citizens: 6
city: 36
citys: 2
civilizing: 2
claim: 2
claimed: 6
claiming: 2
claims: 2
clammy: 2
clamp: 4
clamps: 2
clap: 6
claps: 2
clasp: 2
clasping: 4
class: 6
classic: 2
classier: 2
clatter: 2
claudius: 20
claustrophobic: 2
clawing: 2
claws: 4
clay: 2
clean: 50
cleaned: 8
cleaner: 2
cleans: 2
clear: 70
cleared: 8
clearer: 2
clearing: 6
clearly: 20
clenched: 4
clenching: 4
clever: 14
cleverness: 4
clicked: 2
clients: 2
cliff: 2
climate: 2
climax: 2
climb: 40
climbed: 12
climbing: 10
climbs: 8
cling: 6
clinging: 4
clipped: 2
cloak: 2
clock: 4
close: 64
closecropped: 2
closed: 10
closely: 8
closer: 26
closes: 12
closest: 4
closet: 4
closeup: 2
closing: 14
cloth: 10
clothed: 2
clothes: 52
clothings: 2
cloths: 2
cloud: 2
clouded: 2
clouds: 6
clove: 44
cloves: 8
clubs: 2
clue: 4
clueless: 4
clues: 2
clump: 8
clumsily: 2
clunk: 2
clunker: 2
cluster: 2
clusters: 2
clutch: 8
clutched: 2
clutches: 2
clutching: 4
coach: 8
coached: 2
coaching: 8
coal: 62
coalrelated: 2
coals: 12
coast: 2
coat: 14
coated: 4
coating: 2
coats: 2
coax: 2
coaxing: 6
cock: 4
cocky: 2
cocoon: 2
cocooned: 2
coexist: 2
coffee: 6
coffin: 2
coil: 2
coin: 4
cold: 58
collapse: 8
collapsed: 2
collapsing: 2
collar: 8
collect: 22
collected: 4
collecting: 4
collection: 4
collective: 2
collides: 2
collins: 2
color: 12
colored: 4
colors: 12
column: 2
coma: 2
comb: 2
combat: 6
combative: 2
combination: 2
combined: 2
combing: 4
come: 194
comes: 70
comfortable: 6
comforted: 4
comforter: 2
comforting: 10
comforts: 2
comical: 2
comically: 2
coming: 50
command: 4
commanding: 4
commands: 2
comment: 6
commentators: 4
comments: 4
commit: 2
committed: 2
common: 6
commotion: 2
communicate: 6
communication: 4
community: 10
companions: 8
companionship: 2
company: 4
compare: 4
compared: 8
comparing: 6
comparison: 6
compartment: 8
compass: 2
compensate: 2
compensation: 4
compete: 4
competing: 4
competition: 20
competitor: 2
competitors: 8
complaint: 2
complementary: 2
complete: 10
completed: 2
completely: 40
complex: 2
complicated: 6
compliment: 12
complimentary: 2
complimenting: 2
compliments: 2
compose: 2
composes: 2
compromise: 2
conceal: 18
concealed: 14
concealing: 2
concealment: 6
conceivably: 2
conceived: 2
concentrate: 6
concentration: 2
concern: 8
concerns: 4
concession: 2
conclude: 2
conclusion: 2
concoction: 4
condemning: 2
condenses: 2
condensing: 2
condition: 2
condone: 2
conducted: 4
cone: 2
confession: 4
confidante: 2
confidence: 6
confident: 2
confidentially: 2
confinement: 2
confining: 2
confirm: 2
confirmation: 2
confirmed: 2
confirms: 6
conflicted: 2
conflicting: 4
confront: 2
confrontation: 2
confronting: 2
confuse: 2
confused: 22
confusing: 4
confusion: 8
congratulate: 6
congratulating: 4
congratulations: 6
conjure: 2
connect: 2
connected: 2
connection: 4
connects: 2
conquer: 2
conscious: 4
consciousness: 8
consider: 4
considerably: 2
consideration: 2
considered: 4
considering: 6
considers: 4
consistently: 4
consisting: 2
consolation: 2
consolidate: 2
conspiratorially: 2
constant: 2
constantly: 6
constants: 2
constructed: 2
consult: 4
consumed: 2
consumes: 2
contact: 14
contacted: 2
contagion: 2
contain: 4
container: 2
containers: 10
containing: 6
contains: 4
contemplating: 2
contempt: 2
contend: 2
contender: 2
content: 4
contents: 6
contest: 2
contestants: 6
continual: 2
continue: 30
continued: 2
continues: 8
continuing: 2
continuously: 2
contracting: 2
contraption: 2
contrast: 2
contributed: 2
contributes: 2
contrived: 2
control: 16
controlled: 2
controls: 2
conversation: 14
conversational: 2
conversations: 4
convince: 4
convinced: 6
convincing: 8
convincingly: 2
convulses: 2
cook: 16
cooked: 8
cookies: 12
cooking: 6
cooks: 4
cool: 22
cooled: 2
cooler: 4
cooling: 6
coolly: 2
cools: 2
copse: 4
copying: 2
cord: 2
corkscrew: 2
corn: 2
corner: 4
cornucopia: 58
corpse: 2
corral: 2
correct: 2
corrected: 2
corridor: 6
cost: 14
costume: 16
costumes: 16
cotton: 4
couch: 10
couches: 4
cougars: 2
cough: 4
coughed: 2
coughing: 4
coughs: 10
could: 336
couldnt: 56
couldve: 2
count: 32
counted: 4
counter: 2
counterbut: 2
counting: 4
country: 18
counts: 2
couple: 44
couples: 4
courage: 8
course: 100
courses: 4
coursing: 2
cousin: 2
cover: 38
coverage: 4
covered: 30
covering: 8
covers: 14
coward: 4
cowardly: 2
cozy: 2
crack: 14
cracked: 6
cracker: 10
crackers: 10
cracking: 2
cracks: 4
cradled: 2
crafted: 4
cram: 2
cramps: 2
crash: 2
crashes: 8
crashing: 4
crate: 4
crates: 4
crave: 2
crawl: 22
crawled: 2
crawling: 4
crazed: 2
crazy: 8
crazyinlove: 2
creaky: 2
cream: 6
creamy: 8
creased: 2
created: 2
creating: 4
creature: 10
creatures: 8
credit: 6
credited: 2
creep: 4
creeping: 2
creeps: 2
crept: 2
crescent: 4
crevice: 2
crew: 4
crews: 4
cried: 6
cries: 12
crime: 6
crimson: 2
crippled: 4
critically: 2
criticize: 2
crook: 2
crops: 2
cross: 16
crossed: 4
crosses: 18
crouch: 4
crouching: 2
crowd: 70
crowdlined: 2
crowds: 10
crown: 4
crowned: 2
crucial: 4
cruel: 2
cruelty: 2
crumble: 2
crumpled: 2
crunchy: 2
crush: 6
crust: 2
crusts: 2
cry: 32
crying: 12
crystal: 4
cue: 8
cumulative: 2
cunning: 2
cup: 12
cupboard: 2
cupping: 2
cups: 2
cure: 6
curiosity: 4
curious: 4
curiously: 2
curl: 6
curled: 10
curls: 2
curly: 2
current: 26
cursing: 2
curtain: 2
curtains: 2
curve: 6
curved: 8
curves: 2
cushion: 2
custody: 2
customary: 4
customer: 4
customers: 4
customs: 2
cut: 58
cuts: 6
cutting: 12
cycle: 2
cylinder: 6
dabbing: 2
dabs: 2
daily: 14
daintylooking: 2
daisies: 4
damage: 6
damaged: 6
damp: 20
dampening: 2
dance: 2
dancing: 2
dandelion: 12
dandelions: 4
danger: 16
dangerous: 18
dangerously: 4
dangers: 2
dangling: 8
dappled: 2
dare: 18
dared: 2
daring: 4
dark: 62
darkened: 2
darkens: 2
darker: 2
darkness: 18
darling: 2
dart: 6
darts: 2
daughter: 8
dawn: 34
dawning: 2
dawns: 2
day: 194
daydreaming: 2
daylight: 8
days: 86
daytime: 4
daze: 2
dazzled: 2
dazzling: 4
dead: 106
deadens: 2
deadliest: 2
deadliestlooking: 2
deadliness: 2
deadly: 10
deads: 2
deaf: 2
deafened: 2
deafening: 4
deafness: 2
deal: 28
dealing: 2
deals: 4
dear: 2
death: 110
deaths: 26
debate: 4
debris: 2
debt: 6
debts: 2
debut: 6
decadent: 2
decades: 2
decency: 2
decent: 16
decently: 2
decide: 42
decided: 12
decides: 4
deciding: 4
decision: 6
decked: 2
declaration: 2
declared: 4
declining: 2
decorate: 2
decorating: 4
decrease: 2
decreasing: 2
decrepit: 2
deep: 40
deepening: 2
deeper: 10
deeply: 2
deer: 12
defeat: 4
defeated: 4
defend: 16
defense: 12
defenseless: 4
defensive: 2
defiance: 2
defiantly: 2
define: 2
definitely: 6
deflated: 2
deflect: 8
deftly: 2
defying: 4
degree: 2
degrees: 2
dehydrate: 2
dehydrated: 2
dehydrating: 2
dehydration: 4
delay: 2
delectable: 2
deliberate: 2
delicacies: 6
delicate: 4
delicious: 6
delight: 2
delightful: 2
deliver: 2
delivered: 4
delly: 10
deluded: 2
deluge: 2
deluged: 2
demanding: 4
demands: 2
demean: 2
demeanor: 6
demolishing: 2
demonstrated: 2
demonstrations: 2
den: 6
denial: 2
dense: 2
dent: 4
deny: 2
department: 2
departments: 2
dependable: 2
depended: 2
deplete: 2
deposit: 2
depressing: 2
descend: 4
descending: 4
descends: 2
describe: 4
desert: 4
deserted: 4
design: 6
designed: 10
designs: 4
designteams: 2
desirable: 8
desire: 2
desperate: 10
desperately: 26
desperation: 2
despicable: 4
despise: 2
despite: 30
despondency: 2
dessert: 2
destination: 4
destinations: 2
destroy: 10
destroyed: 10
destroying: 4
destruction: 4
destructive: 2
detail: 6
detailed: 4
details: 6
deteriorate: 2
deteriorated: 2
determination: 4
determined: 14
deterrent: 2
detest: 2
device: 10
devise: 2
devised: 2
devising: 2
devote: 2
devoted: 2
devotion: 2
dew: 4
dexterity: 2
dials: 2
diamonds: 4
dictate: 2
dictates: 2
did: 236
didnt: 124
die: 88
died: 36
dies: 8
diet: 2
difference: 4
different: 32
differently: 2
difficult: 6
dig: 26
digesting: 2
digestion: 2
digging: 4
dignity: 2
digs: 4
dim: 12
diminish: 2
diminishes: 2
dimming: 2
din: 2
dining: 20
dinner: 34
dip: 4
dipped: 2
dipping: 4
dips: 2
direct: 12
directed: 2
directing: 2
direction: 42
directions: 2
directive: 2
directly: 10
directs: 4
dirt: 14
dirtcaked: 2
dirty: 4
disabled: 2
disadvantage: 4
disappear: 10
disappeared: 4
disappearing: 10
disappears: 16
disappiared: 2
disappointed: 6
disappointing: 2
disapproval: 2
disaster: 2
disasters: 2
disastrous: 2
disbelief: 10
discarding: 2
disclosed: 2
discomfort: 4
discouraging: 2
discover: 10
discovered: 6
discuss: 4
discussed: 2
discussing: 2
discussion: 4
disengaging: 2
disfigured: 2
disgrace: 4
disgruntled: 2
disguised: 4
disguises: 2
disgust: 6
disgusting: 4
dish: 4
dishes: 10
dishing: 2
disintegrates: 2
disks: 2
disliking: 2
dismiss: 2
dismissal: 4
dismissed: 8
dismisses: 2
disoriented: 2
dispersed: 2
display: 2
disposal: 4
disproportionate: 2
disrespectful: 2
disrupt: 2
disruption: 2
dissatisfied: 2
dissecting: 2
dissent: 2
dissipate: 2
dissolves: 2
dissonant: 2
distance: 40
distant: 4
distinct: 2
distinctive: 4
distinctly: 2
distinguished: 4
distorted: 4
distracted: 4
distracting: 4
distraction: 2
distractions: 2
distracts: 2
distress: 6
distressed: 2
district: 468
districts: 52
distrusts: 2
disturb: 2
disturbance: 2
disturbing: 4
disturbingly: 2
disturbs: 2
dive: 6
divide: 8
divided: 4
dividing: 4
dizziness: 2
dizzy: 10
do: 544
doctor: 4
doctors: 8
dodge: 2
dodging: 4
doe: 2
does: 94
doesnt: 118
dog: 16
doggedly: 2
dogging: 2
dogs: 6
doing: 50
doll: 2
domain: 2
dome: 4
domeshaped: 2
dominated: 2
domineering: 2
donation: 2
done: 68
dont: 534
doomed: 2
door: 82
doorknob: 2
doors: 24
doorway: 2
dose: 4
dotted: 6
double: 4
doublechecked: 2
doubled: 2
doubling: 2
doubly: 2
doubt: 32
doubted: 2
doubts: 2
down: 402
downcast: 2
downhill: 6
downpour: 8
downstream: 12
downward: 4
doze: 6
dozed: 8
dozen: 14
dr: 2
drab: 2
drag: 18
dragged: 4
dragging: 10
drags: 4
drain: 4
drained: 6
draining: 2
drains: 2
dramatic: 4
drape: 2
drapes: 2
drastic: 2
draw: 20
drawers: 4
drawing: 12
drawings: 2
drawn: 16
draws: 4
dread: 8
dreadful: 4
dreading: 4
dream: 10
dreamed: 2
dreamily: 2
dreamless: 2
dreams: 10
dreary: 2
drench: 2
drenched: 2
dress: 86
dressed: 20
dresses: 4
dressing: 4
drew: 2
dried: 32
dries: 2
drift: 12
drifted: 2
drifting: 2
drifts: 2
drily: 2
drink: 32
drinking: 12
drinks: 2
drip: 2
dripping: 2
drippings: 2
drips: 10
drive: 10
driven: 2
drives: 4
driving: 4
drizzle: 2
drop: 30
dropoff: 2
dropped: 20
dropping: 6
drops: 22
droughts: 2
drove: 2
drown: 6
drowning: 2
drowns: 2
drowsiness: 6
drowsy: 2
drugging: 2
drugs: 4
drumming: 2
drumstick: 2
drunk: 16
drunks: 2
dry: 32
drying: 6
dryness: 2
duck: 6
ducktail: 2
dug: 2
dull: 4
dullness: 2
dummy: 6
dummys: 2
dump: 6
dumping: 2
dunk: 2
dunks: 2
during: 48
dusk: 2
dust: 14
dusty: 2
duties: 4
duty: 2
dwell: 2
dwindling: 2
dyed: 6
dyes: 2
dying: 32
dynamic: 2
each: 136
eager: 6
eagerly: 6
eagerness: 2
ear: 68
earlier: 20
early: 20
earn: 2
ears: 12
earth: 24
ease: 14
eased: 2
easier: 10
easily: 38
east: 4
eastern: 2
easy: 44
eat: 118
eaten: 10
eating: 44
eats: 4
eccentric: 2
echo: 4
ecstatically: 2
edge: 44
edges: 10
edible: 12
eerie: 2
eerily: 4
effect: 26
effective: 2
effectively: 4
effects: 4
efficient: 2
efficiently: 2
effie: 158
effies: 14
effort: 28
efforts: 4
egg: 4
eggs: 8
eggsize: 4
ego: 2
eh: 2
eight: 10
eighteen: 4
eighteenyearolds: 2
eighth: 2
eighttoten: 2
eighty: 2
either: 70
elaborate: 2
elbow: 8
elbows: 4
elderly: 2
electric: 8
electricity: 4
electrified: 4
electrify: 2
elegant: 2
elevated: 4
elevator: 28
elevators: 8
eleven: 48
eligibility: 2
eligible: 4
eliminated: 4
eliminating: 4
else: 70
elses: 4
elsewhere: 6
eludes: 2
elusive: 2
emaciated: 4
emanating: 2
embarrassed: 8
embarrassedsit: 2
embarrassment: 2
embedded: 2
embrace: 4
embroidered: 2
emerald: 2
emerge: 8
emergence: 2
emerges: 2
emotion: 4
emotional: 2
emotionally: 2
emotionless: 2
emotions: 12
emptied: 2
empties: 6
emptiness: 2
empty: 42
encased: 2
encircled: 2
encloses: 2
enclosing: 4
encounter: 8
encountered: 2
encounters: 2
encouraged: 2
encouraging: 2
encouragingly: 6
encroaching: 2
end: 68
endearment: 2
ended: 10
ending: 2
endless: 12
endlessly: 2
ends: 18
enemies: 16
enemy: 2
energized: 2
energy: 4
engage: 2
engaged: 2
engine: 2
engineered: 2
engulf: 4
engulfed: 4
engulfing: 2
engulfs: 2
enjoy: 10
enjoyable: 2
enjoyed: 2
enlist: 2
enormous: 14
enough: 206
enraged: 2
ensure: 4
ensuring: 2
entangled: 2
enter: 18
entered: 8
enters: 8
entertainment: 8
enthusiasm: 4
enthusiastically: 2
entire: 32
entirely: 24
entitled: 2
entourages: 2
entrails: 6
entrance: 4
entries: 6
entwining: 2
enunciate: 2
envied: 2
enviously: 2
equal: 4
equally: 2
equals: 4
equidistant: 2
equipment: 4
eradicated: 2
erase: 4
erased: 2
erasing: 4
escape: 46
escaped: 2
escapes: 2
escaping: 2
escort: 8
escorts: 2
especially: 16
essential: 4
essentially: 6
establish: 2
established: 2
euh: 2
euuuh: 2
evade: 4
evasion: 2
evasive: 2
evasively: 2
even: 430
evening: 30
evenings: 8
event: 14
events: 8
eventually: 26
ever: 96
everchanging: 2
everdeen: 16
everdeens: 2
evergrowing: 2
everlasting: 2
every: 134
everybody: 20
everyone: 62
everyones: 8
everything: 58
everythings: 2
everywhere: 2
evidence: 2
evident: 2
evil: 2
evils: 2
evolve: 2
exact: 2
exactly: 62
exaggerated: 2
examination: 2
examine: 18
examining: 4
exasperated: 2
exasperation: 4
excellent: 22
excels: 2
except: 44
exceptions: 2
excessive: 4
exchange: 16
exchanged: 2
excited: 4
excitement: 14
exciting: 4
exclaim: 2
exclaims: 2
exclusively: 4
excuse: 4
execute: 2
executed: 4
execution: 2
exercise: 2
exertion: 10
exhale: 2
exhausted: 10
exhausting: 2
exhilarating: 2
exist: 2
existed: 2
exit: 2
exorbitant: 2
expanse: 2
expect: 16
expectantly: 4
expectations: 2
expected: 6
expecting: 4
expects: 2
expense: 2
expensive: 14
experience: 2
experienced: 2
experiment: 2
expert: 2
expertly: 2
experts: 2
explain: 16
explains: 2
explanation: 6
explanations: 2
explode: 4
explodes: 4
explosion: 18
explosions: 6
explosives: 2
exposure: 4
expression: 16
expressionless: 2
exquisitely: 2
extend: 4
extended: 4
extent: 2
extinct: 2
extinguish: 2
extinguished: 2
extinguishes: 2
extra: 24
extracautious: 2
extreme: 6
extricating: 2
eye: 46
eyebrow: 6
eyebrows: 16
eyelids: 6
eyeliner: 2
eyes: 234
eyesand: 2
fabric: 26
fabricated: 2
fabulous: 2
face: 198
faced: 4
faces: 38
facetoface: 6
facing: 2
fact: 62
factor: 6
factories: 4
faculties: 2
fades: 4
fading: 4
fail: 2
failed: 8
faint: 14
fainted: 2
fair: 28
fairly: 16
fake: 4
fall: 58
fallen: 8
falling: 10
falls: 40
false: 2
fame: 2
familiar: 12
familiarity: 2
families: 12
family: 52
familys: 4
famished: 6
famous: 2
fancied: 2
fancier: 2
fancy: 6
far: 82
fare: 4
fared: 2
faring: 2
faroff: 2
farther: 16
farthest: 2
fascinated: 2
fascinating: 2
fashion: 6
fashioned: 2
fashions: 2
fast: 42
fasten: 2
fastened: 2
fastens: 4
faster: 4
fat: 6
fatal: 2
fatalities: 4
fate: 2
father: 92
fathers: 30
fatigue: 10
fatty: 4
fault: 12
faulty: 2
favor: 20
favorite: 8
favorites: 2
favors: 2
fear: 34
fearing: 2
feast: 36
feasted: 2
feasts: 2
feat: 2
feathers: 4
featured: 4
features: 12
fed: 12
feeble: 2
feed: 26
feeding: 8
feeds: 2
feel: 198
feeling: 66
feelings: 8
feels: 34
feet: 156
fell: 12
fellow: 16
felt: 14
female: 4
fence: 26
fences: 2
fend: 4
feral: 2
ferocity: 2
festering: 2
festivity: 2
fetal: 2
fever: 26
feverishly: 2
few: 228
fiddling: 2
fidgeting: 4
field: 22
fiend: 2
fierce: 6
fiercely: 2
fiery: 8
fifteen: 14
fifty: 14
fight: 38
fighter: 2
fighters: 2
fighting: 30
fightings: 2
fights: 2
figure: 24
figured: 2
figures: 2
file: 4
filed: 2
fill: 42
filled: 24
filling: 6
fills: 10
film: 2
filmmakers: 4
filth: 2
filthy: 10
final: 40
finality: 2
finally: 88
find: 186
finding: 20
finds: 2
fine: 44
finest: 2
finger: 14
fingernail: 2
fingernails: 6
fingers: 102
fingertip: 2
fingertips: 2
finish: 34
finished: 10
finishes: 6
finishing: 2
fire: 150
fireball: 10
fireballs: 6
fired: 8
fireflies: 2
firelight: 6
fires: 22
firm: 2
firmer: 2
firmly: 2
first: 282
firstaid: 6
firstclass: 2
fish: 40
fishing: 4
fishshaped: 2
fist: 4
fistful: 2
fists: 8
fit: 8
fits: 4
fitted: 4
fitting: 2
five: 38
fiveyearold: 2
fix: 10
fixated: 4
fixed: 2
fixes: 2
fixture: 2
flag: 4
flailing: 2
flamboyant: 2
flame: 12
flames: 28
flaming: 6
flap: 4
flare: 2
flash: 12
flashes: 2
flashing: 6
flashlight: 2
flashlights: 4
flashy: 2
flask: 4
flasks: 2
flat: 16
flatly: 2
flatout: 2
flatten: 4
flattened: 2
flaunted: 2
flavius: 12
flavor: 2
flaw: 2
flawless: 2
fleas: 2
flecks: 2
fled: 2
flee: 8
fleecy: 2
fleeing: 6
flees: 2
flesh: 16
fleshcolored: 2
flesheaters: 2
flexible: 2
flicker: 10
flickering: 6
flickerman: 16
flickers: 2
flight: 10
flimsy: 2
flinch: 2
fling: 8
flinging: 2
flings: 2
flip: 4
flips: 2
flit: 2
flitting: 4
floated: 2
floating: 4
floats: 8
flock: 4
flood: 4
flooded: 2
floods: 2
floor: 52
floored: 2
flops: 2
flounder: 2
flour: 6
flourish: 4
flow: 12
flower: 10
flowers: 28
flowing: 8
flows: 2
flu: 4
fluffy: 4
flush: 6
flushes: 4
fluttered: 2
fluttering: 2
flutters: 2
fly: 14
flying: 18
foam: 2
focus: 20
focused: 2
focuses: 2
foggy: 6
fold: 2
foliage: 12
follow: 42
followed: 14
following: 8
follows: 10
fond: 4
fondness: 4
food: 158
foods: 8
fool: 12
fooled: 2
foolish: 2
foolishly: 6
fools: 4
foot: 32
footfalls: 2
footing: 2
footsteps: 8
for: 1450
forage: 2
forages: 2
forbid: 4
forbidden: 8
force: 22
forced: 10
forces: 2
forcing: 8
forearm: 6
forecast: 2
forefinger: 2
forehead: 26
foreheads: 2
foreign: 2
foreseen: 2
foresight: 2
forest: 6
forests: 2
forethought: 2
forever: 14
forgave: 2
forget: 24
forgettable: 6
forgetting: 4
forgive: 4
forgiven: 2
forgiving: 2
forgot: 8
forgotten: 10
fork: 16
form: 22
formally: 2
formed: 4
forming: 8
forms: 2
formulated: 2
forte: 2
forth: 22
forthcoming: 6
fortunately: 16
fortunes: 2
forty: 4
fortytwo: 4
fortyyard: 2
forward: 34
fought: 10
foul: 4
foulsmelling: 2
found: 40
four: 38
fournote: 6
fours: 2
fourteen: 4
fourth: 2
foxface: 60
foxfaced: 6
foxfaces: 6
fractured: 2
fragile: 2
fragmenting: 2
fragrance: 2
frame: 4
framework: 2
frankly: 2
frantic: 4
frantically: 2
freakish: 2
free: 32
freedom: 2
freeforall: 2
freeing: 4
freely: 2
freeze: 8
freezes: 2
freezing: 6
frequently: 4
fresh: 32
fretful: 2
friday: 2
fridaynight: 2
fried: 2
friend: 32
friendliest: 2
friendly: 12
friends: 32
friendship: 2
fright: 2
frightened: 6
frightening: 4
frightens: 4
frigid: 2
frilly: 4
frogs: 2
from: 1052
front: 40
frost: 2
frosting: 4
frown: 6
frowned: 2
frowns: 4
frozen: 18
fruit: 22
frustration: 6
frying: 2
fuel: 6
fueled: 2
full: 60
fuller: 2
fullforce: 2
fulllength: 4
fullscale: 2
fullsize: 2
fullspeed: 2
fulltime: 6
fully: 10
fumble: 4
fumbles: 2
fumbling: 2
fumes: 2
fun: 8
function: 2
funerals: 2
funny: 30
fur: 6
furious: 12
furiously: 2
further: 4
fury: 8
futile: 2
future: 6
fuzzy: 2
gadgets: 2
gaggle: 2
gags: 2
gain: 4
gained: 2
gait: 2
gale: 184
gales: 24
gall: 2
gallon: 4
gamble: 2
game: 52
gamemaker: 4
gamemakermade: 2
gamemakers: 112
games: 208
gang: 2
gaping: 10
garbage: 2
garden: 10
garish: 2
garment: 2
garments: 2
gash: 6
gashes: 2
gasp: 10
gasping: 4
gasps: 4
gates: 2
gather: 32
gathered: 22
gathering: 14
gathers: 2
gauzy: 2
gave: 32
gawking: 2
gaze: 8
gazing: 2
gear: 12
gems: 4
gemstone: 2
general: 16
generally: 6
generous: 8
generously: 2
genetically: 2
genius: 2
gentle: 6
gentlemen: 4
gentleness: 2
gently: 26
genuine: 2
genuinely: 10
geographical: 2
gesture: 6
gestures: 4
get: 442
getgo: 2
gets: 22
getting: 44
getupsince: 2
ghost: 4
giant: 4
giants: 2
giddiness: 2
giddy: 2
gift: 14
gifts: 18
gigantic: 8
giggle: 2
giggles: 4
giggling: 6
gingerly: 6
girl: 214
girldrivencrazybylove: 2
girlfriend: 4
girlish: 2
girls: 38
give: 170
given: 54
giver: 2
gives: 70
giving: 22
glad: 26
glance: 12
glanced: 2
glances: 2
glancing: 4
glare: 4
glass: 40
glasses: 38
glassy: 2
gleam: 4
gleams: 2
gleefully: 2
glimmer: 30
glimmers: 12
glimpse: 12
glint: 4
glints: 2
glisten: 2
glistening: 2
glittering: 2
gloom: 4
gloppy: 2
glorious: 2
glory: 2
glossy: 4
gloved: 2
gloves: 2
glow: 6
glower: 2
glowering: 2
glowing: 6
glows: 4
glue: 2
glued: 4
glues: 2
gnarled: 2
gnawing: 6
go: 338
goal: 2
goat: 62
goats: 10
gobble: 2
gobbled: 2
goes: 82
going: 220
gold: 38
golden: 14
goldenheaded: 2
gone: 82
goner: 4
gong: 12
good: 242
goodbye: 18
goodbyes: 4
goodlooking: 2
goodnatured: 4
goodnaturedly: 2
goodness: 6
goodsize: 2
goose: 2
gore: 2
gorge: 2
gorged: 2
gorgeous: 4
gorgeouslooking: 2
gorging: 4
gory: 2
gossamer: 2
got: 132
gotten: 20
government: 2
gown: 6
grab: 6
grabbed: 4
grabs: 10
grace: 2
gracefully: 2
gradual: 2
gradually: 6
grain: 32
grandeur: 2
grandkids: 2
grapes: 2
graphite: 4
grapple: 2
grasp: 14
grass: 6
grasses: 2
grateful: 12
gratefully: 4
gratified: 2
gratitude: 4
gravy: 2
gray: 22
grease: 6
greasy: 18
great: 14
greater: 2
greatest: 4
greed: 2
green: 62
greenandsilver: 2
greenery: 2
greens: 30
greet: 2
greeting: 2
greetings: 2
grew: 4
grieving: 2
grill: 2
grim: 2
grime: 2
grimly: 6
grimness: 2
grimy: 2
grin: 22
grind: 2
grinding: 4
grinds: 2
grinning: 2
grins: 2
grip: 20
gripping: 4
grips: 2
grit: 12
gritted: 4
gritty: 4
groan: 4
groaning: 2
grocers: 2
groggy: 2
groomed: 2
groosling: 28
grooslings: 4
groove: 4
grotesque: 2
grouchily: 2
ground: 136
grounds: 2
group: 6
groups: 2
grow: 12
growing: 14
growling: 8
growls: 4
grown: 4
grownups: 2
grows: 4
grubbiness: 2
grudgingly: 2
gruesome: 4
gruffly: 6
grumbling: 4
guarantee: 16
guaranteed: 4
guaranteeing: 2
guard: 18
guarded: 4
guarding: 6
guards: 4
guess: 72
guessed: 2
guessing: 12
guest: 4
guests: 2
guffaws: 2
guidance: 2
guide: 8
guides: 4
guilt: 2
guiltily: 2
guilty: 4
gulp: 4
gunpoint: 2
guns: 2
gush: 8
gushes: 2
guts: 2
gutted: 2
guy: 4
gym: 4
gymnasium: 14
h: 2
hack: 2
hacking: 4
had: 406
hadnt: 20
haggard: 2
haggle: 2
haggling: 2
hail: 2
hair: 142
hairband: 4
hairbrush: 2
hairdo: 2
hairs: 2
hairstyle: 2
hairy: 2
half: 60
halfcarry: 4
halfdozen: 2
halfgallon: 2
halfguide: 2
halflead: 2
halflying: 2
halfsitting: 2
halfway: 8
hall: 16
halls: 2
hallucination: 2
hallucinations: 6
hallway: 2
halt: 2
haltingly: 2
halves: 6
ham: 2
hammers: 2
hampered: 2
hand: 206
handcuffed: 2
handed: 2
handful: 52
handfuls: 6
handhold: 2
handing: 2
handiwork: 2
handkerchief: 2
handle: 18
handling: 2
handmedown: 2
handouts: 2
hands: 192
handsome: 6
handtohand: 4
handwriting: 2
handwritten: 2
handy: 6
hang: 20
hanging: 22
hangs: 14
happen: 22
happened: 42
happening: 8
happens: 26
happiest: 2
happy: 30
hard: 114
harder: 10
hardest: 2
hardly: 20
hardmuscled: 2
hardness: 2
hardpacked: 6
harm: 12
harmhere: 2
harmless: 6
harmony: 2
harsh: 2
harshly: 6
harvest: 10
harvested: 4
harvesting: 2
has: 590
hasnt: 30
hate: 28
hated: 10
hates: 10
hating: 12
hatred: 12
hats: 2
haul: 10
hauled: 2
hauling: 2
haunted: 4
hauntingly: 2
have: 1192
haven: 2
havent: 48
having: 60
hawk: 2
hawks: 2
haymitch: 416
haymitchs: 38
hazard: 2
haze: 4
hazel: 2
he: 1544
head: 238
headdive: 2
headdresses: 4
headed: 14
heading: 12
headlamps: 2
headlock: 4
headon: 2
headpiece: 2
headquarters: 2
heads: 12
heal: 10
healed: 8
healer: 2
healers: 4
healing: 4
health: 2
healthier: 2
healthy: 4
heap: 2
heaping: 2
hear: 208
heard: 48
hearing: 14
heart: 42
heartbreaker: 2
heartless: 2
heartlessly: 2
hearts: 4
hearty: 2
heat: 32
heated: 2
heaters: 2
heavens: 2
heavier: 2
heaviest: 2
heavily: 4
heaviness: 4
heavy: 24
hed: 40
heel: 2
heels: 12
height: 4
held: 24
hell: 48
hello: 6
help: 162
helped: 16
helpful: 2
helping: 24
helpless: 2
helplessly: 2
helplessness: 2
helps: 12
hem: 4
her: 910
herb: 2
herbal: 2
herbs: 8
herd: 4
herded: 2
here: 232
hereheading: 2
heres: 12
hers: 2
herself: 14
hes: 392
hesitate: 12
hesitates: 4
hesitating: 4
hesitation: 8
hey: 8
hid: 4
hidden: 20
hide: 16
hideous: 4
hideout: 2
hides: 2
hiding: 22
high: 70
higher: 6
highest: 6
highgrade: 2
highheeled: 2
highlighting: 2
highlights: 8
highly: 2
highpitched: 8
highscoring: 2
highspeed: 2
hightech: 2
hike: 8
hiking: 2
hills: 8
him: 762
himself: 30
hind: 2
hindquarters: 2
hint: 4
hip: 2
hips: 2
his: 1006
hiss: 8
hisses: 4
hissing: 6
historic: 2
history: 8
hit: 40
hitch: 2
hits: 28
hm: 2
hoarse: 4
hob: 28
hobbled: 2
hobbling: 2
hoist: 6
hold: 84
holding: 36
holds: 42
holdup: 2
hole: 12
holes: 6
holiday: 6
hollering: 2
hollers: 2
hollow: 20
hollowly: 2
hollowness: 2
home: 202
homecoming: 6
homemade: 4
homeprison: 2
homes: 4
homing: 2
honest: 12
honestly: 4
honey: 4
honeysuckle: 4
honing: 2
honor: 10
hood: 10
hooded: 2
hoods: 2
hooking: 2
hoot: 2
hooting: 2
hoots: 4
hope: 60
hoped: 2
hopeful: 6
hopefully: 12
hopeless: 4
hopelessly: 6
hopelessness: 2
hopes: 4
hoping: 40
hopped: 2
hopping: 4
hops: 4
horizon: 8
horn: 48
horns: 2
horrible: 16
horrid: 2
horror: 8
horse: 2
horses: 4
horsesours: 2
hospital: 2
hosted: 2
hostile: 8
hot: 64
hotter: 2
hour: 54
hours: 94
house: 32
houseful: 2
houses: 6
hovercraft: 50
how: 422
howl: 4
howling: 2
howls: 2
hows: 2
huddled: 10
hue: 2
hues: 2
huff: 4
hug: 14
huge: 18
hugging: 8
hugs: 2
huh: 10
hum: 6
human: 26
humanmade: 2
humans: 4
humble: 6
humiliated: 2
humiliating: 2
humming: 4
humor: 2
humoring: 4
humorous: 2
hunched: 4
hundred: 18
hundredpound: 2
hundreds: 8
hung: 2
hunger: 78
hungrily: 2
hungry: 32
hunk: 6
hunks: 2
hunt: 56
hunted: 12
hunter: 10
hunters: 8
hunting: 72
hunts: 4
hurdle: 2
hurl: 2
hurling: 2
hurray: 4
hurried: 4
hurries: 4
hurry: 8
hurrying: 2
hurt: 22
hurting: 4
hurts: 10
hush: 4
hushed: 12
hushes: 2
hushing: 2
husk: 2
hyperventilating: 2
hypodermic: 2
hysteria: 2
hysterical: 2
hysterically: 4
i: 7544
ice: 6
iced: 2
icy: 18
id: 146
idea: 82
ideal: 2
ideally: 2
identical: 2
identically: 2
identified: 2
identity: 4
idiot: 2
idiots: 2
idle: 2
idly: 2
if: 814
iftheyre: 2
ignites: 4
ignorance: 2
ignore: 22
ignored: 8
ignores: 4
ignoring: 4
ii: 2
iiithe: 2
iithe: 2
ill: 222
illegal: 6
illegally: 2
illuminates: 2
illuminating: 4
illusion: 6
im: 862
image: 8
imagery: 2
images: 8
imagine: 42
imagined: 6
imagining: 6
immediacy: 2
immediate: 6
immediately: 36
immobile: 2
immobilized: 2
immobilizing: 2
impact: 6
impatient: 2
imperfect: 2
impolite: 2
importance: 4
important: 10
impossible: 16
impotence: 2
impressed: 6
impression: 18
impressive: 8
imprisoned: 12
improved: 2
improvement: 14
improves: 2
imprudent: 2
impulse: 12
impulsively: 2
impulsiveness: 2
in: 2972
inability: 2
inaccessible: 2
inactivity: 2
inadequate: 2
inadvertently: 2
inaudible: 2
inbetween: 2
incapacitated: 2
inch: 10
inches: 16
inching: 2
incident: 6
inciting: 2
incline: 2
include: 2
included: 2
incoherence: 2
incoherent: 2
incompetent: 6
increase: 2
increased: 2
increasingly: 2
incredible: 2
incredibly: 2
indecent: 2
indefinite: 2
indefinitely: 2
indeterminate: 2
indicate: 2
indicating: 2
indication: 6
indifference: 2
indifferent: 4
individual: 2
inducement: 2
indulge: 2
indulgences: 2
industry: 2
ineffective: 2
inexplicable: 2
inexplicably: 4
infection: 12
inferior: 2
inferno: 2
infinitely: 2
inflamed: 6
inflict: 2
information: 10
informers: 2
infuses: 2
infusion: 2
inhabit: 2
inhale: 4
inhaling: 2
initial: 10
initially: 6
initiated: 2
injected: 2
injured: 12
injuries: 4
injury: 12
injustice: 2
ink: 2
inlaid: 2
innards: 2
inner: 2
innocent: 8
innocently: 2
insane: 6
insect: 2
insectlike: 2
insects: 4
insert: 2
inserts: 2
inside: 54
insides: 10
insidious: 2
insist: 8
insisted: 4
insisting: 8
insists: 6
installed: 2
instance: 4
instant: 6
instantly: 8
instead: 56
instigator: 2
instinct: 6
instincts: 6
instruct: 2
instructed: 2
instruction: 6
instructions: 14
instructionshis: 2
instructor: 2
instructs: 2
insufficient: 2
insult: 2
insulting: 2
insurmountable: 2
intact: 2
intend: 2
intended: 4
intensely: 4
intensity: 4
intent: 2
intention: 2
intentionally: 2
interaction: 4
interest: 6
interested: 2
interesting: 10
interestingly: 2
interfere: 2
interfered: 2
interference: 2
interferes: 2
intermixed: 2
interpret: 2
interrupts: 2
intersperse: 2
interspersed: 2
intertwines: 2
intervened: 2
interview: 44
interviewer: 2
interviewing: 2
interviews: 24
intimidate: 2
into: 612
intones: 2
intoxicated: 2
intrigued: 2
introduced: 2
introducing: 4
invader: 2
invaluable: 2
inventory: 2
invigorating: 2
invisible: 4
invitation: 4
invitations: 2
invite: 4
invites: 2
inviting: 6
involve: 2
involvement: 2
involves: 2
iodine: 6
ion: 2
iridescent: 2
iron: 2
ironic: 4
ironically: 2
irredeemably: 2
irreparable: 2
irreverent: 2
irritated: 4
irritation: 2
is: 1370
isnt: 74
it: 2026
itching: 6
itd: 12
items: 6
ithe: 2
itll: 6
its: 962
itself: 26
ive: 338
jabber: 4
jabberjays: 2
jabs: 2
jacker: 46
jackers: 24
jacket: 52
jackets: 6
jagged: 2
jam: 4
jams: 2
january: 4
jar: 2
jaw: 6
jaws: 2
jay: 4
jays: 2
jealous: 4
jealousy: 2
jeopardize: 2
jerk: 4
jerked: 2
jerks: 4
jet: 2
jets: 2
jeweled: 2
jewels: 8
job: 22
jobs: 4
jog: 2
jogging: 2
johanna: 2
join: 22
joined: 2
joining: 2
joins: 2
joints: 8
joke: 12
jokes: 8
joking: 6
jolt: 2
jolts: 2
jotting: 2
journey: 8
joy: 4
judge: 8
judges: 2
judging: 4
judgment: 2
juice: 12
juices: 4
jump: 20
jumped: 4
jumps: 6
jumpsuits: 2
just: 628
justice: 18
katniss: 160
keel: 4
keen: 2
keep: 152
keeping: 30
keeps: 30
kept: 16
kernels: 2
kettle: 2
kick: 6
kicking: 4
kidding: 2
kids: 38
kill: 124
killed: 38
killer: 6
killers: 2
killing: 18
kills: 8
kind: 86
kindness: 4
kinds: 4
kiss: 52
kissed: 2
kisses: 20
kissing: 6
kit: 8
kitchen: 8
kitten: 2
knee: 14
kneel: 2
kneels: 2
knees: 30
knelt: 2
knew: 56
knife: 100
knives: 10
knob: 2
knock: 12
knocked: 6
knocking: 12
knocks: 6
knot: 6
knots: 6
knottying: 2
know: 544
knowing: 30
knowledge: 8
known: 16
knows: 74
knuckles: 2
lab: 2
labor: 2
labs: 2
lace: 4
lack: 6
lacked: 2
lacking: 6
lad: 2
ladder: 12
ladders: 2
ladies: 6
lady: 10
lag: 2
laid: 14
lake: 70
lamb: 12
lame: 2
land: 12
landed: 10
landing: 6
lands: 16
landscape: 2
landscapes: 2
lane: 2
lantern: 2
lap: 8
lapdogs: 2
lard: 2
large: 24
largely: 6
larger: 6
lashes: 6
last: 210
lastditch: 2
lasted: 2
lasting: 4
lasts: 6
late: 42
latecomers: 2
lately: 4
later: 18
latest: 2
latter: 2
latters: 2
laugh: 30
laughable: 2
laughed: 4
laughing: 38
laughingstock: 2
laughs: 18
laughter: 4
launch: 10
launched: 4
launchers: 4
launches: 2
law: 10
laws: 2
lay: 30
layand: 2
layer: 24
layers: 2
layout: 2
lays: 4
lazily: 2
leaching: 2
lead: 10
leads: 18
leaf: 10
leaking: 2
lean: 26
leaned: 2
leaning: 4
leans: 16
leap: 4
leaping: 4
leaps: 2
learn: 10
learned: 6
learning: 4
least: 124
leather: 18
leave: 72
leaves: 90
leaveusaloneandwellleaveyoualone: 2
leaving: 62
lecture: 2
led: 2
ledge: 4
left: 138
leftovers: 2
leg: 100
legendary: 2
legs: 22
leisurely: 2
lemony: 2
length: 4
leniency: 2
less: 52
lessened: 2
lessens: 2
lesser: 2
lesson: 4
lessons: 4
let: 162
lethal: 2
lethargy: 2
lets: 62
letter: 2
letting: 20
level: 8
levers: 2
levity: 2
liar: 4
licked: 2
licks: 2
lid: 8
lie: 36
lied: 4
lies: 24
life: 102
lifeline: 4
lifesustaining: 2
lifetime: 8
lift: 32
lifted: 16
lifting: 4
lifts: 2
light: 70
lighted: 2
lighten: 2
lightened: 4
lightens: 2
lightheaded: 2
lightly: 4
lightning: 2
lights: 22
likable: 4
like: 394
liked: 8
likely: 20
likes: 4
likethat: 2
liking: 2
lilies: 10
limb: 6
limbs: 10
lime: 2
limited: 2
limp: 2
limping: 2
limps: 2
line: 14
lined: 8
lines: 12
linger: 4
lingering: 2
lingers: 2
linked: 4
lip: 22
lips: 80
lipstick: 2
liquid: 18
liquids: 2
liquor: 6
list: 8
listed: 2
listen: 24
listened: 2
listening: 16
lists: 2
lit: 14
literally: 10
littered: 2
little: 168
littler: 2
live: 68
lived: 10
liven: 2
liver: 2
lives: 24
living: 12
load: 10
loaded: 12
loaf: 22
loam: 2
loathe: 2
loaves: 18
lobby: 6
local: 2
locate: 4
located: 2
location: 10
lock: 10
locked: 20
locket: 2
locks: 2
lodged: 2
lodges: 4
log: 4
lone: 2
lonelier: 4
loneliness: 2
lonely: 2
long: 174
longer: 36
longevity: 2
longing: 2
longingly: 6
longsleeved: 2
longstanding: 2
look: 208
lookalike: 2
looked: 12
looking: 58
lookout: 2
looks: 66
looming: 2
loop: 6
loops: 2
loose: 12
loosely: 2
loosen: 4
lopsided: 2
lose: 26
loses: 8
losing: 18
loss: 6
lost: 42
lot: 88
lotion: 4
lots: 2
loud: 28
louder: 6
love: 92
loved: 16
lovely: 12
lover: 18
lovers: 12
loves: 4
loving: 6
low: 24
lower: 8
lowered: 2
lowering: 2
lowers: 2
lowest: 2
luck: 26
luckily: 2
lucky: 20
ludicrous: 2
lugging: 2
lullabies: 2
lullaby: 2
lulling: 2
lump: 4
lumps: 6
lumpy: 2
lunatic: 2
lunch: 18
lunched: 2
lunge: 4
lunges: 2
lungs: 10
lurch: 2
lure: 2
lured: 2
luring: 2
luscious: 2
lush: 2
luxury: 6
lying: 24
lynx: 4
mace: 2
maces: 2
machine: 4
machinemade: 2
mad: 14
made: 134
madge: 22
madges: 10
madly: 8
madman: 2
madness: 2
magic: 2
magical: 4
magnificence: 2
magnified: 2
maimed: 2
main: 10
mainly: 6
maintain: 4
major: 2
majority: 4
make: 288
makes: 126
makeshift: 2
makeup: 18
making: 56
male: 4
man: 46
manage: 24
manageable: 4
managed: 12
manages: 2
managing: 2
mandatory: 4
mane: 2
maneuver: 2
mangled: 2
maniacally: 2
manifest: 2
manipulate: 2
manner: 6
manners: 10
mans: 6
mansion: 4
manufactured: 2
many: 62
map: 2
marched: 2
marches: 2
mark: 4
marked: 8
market: 22
markets: 2
marks: 8
married: 2
marry: 4
marshy: 2
martin: 4
mash: 6
mashed: 4
mashedin: 2
mask: 2
masked: 2
masks: 2
mason: 2
massage: 2
massaging: 2
massive: 4
mastered: 4
mat: 4
match: 2
matched: 2
matches: 6
matching: 6
mated: 2
material: 4
materialize: 2
materialized: 2
materializes: 6
materials: 4
math: 2
matted: 2
matter: 64
mattered: 6
matterpeeta: 2
mattress: 2
mauled: 2
may: 80
maybe: 184
mayhem: 2
mayor: 18
mayors: 8
me: 1870
meadow: 20
meadows: 4
meager: 4
meal: 40
meals: 8
mean: 84
meaning: 6
means: 70
meant: 24
meantime: 2
measure: 2
measures: 2
meat: 56
medal: 8
medical: 10
medicinal: 2
medicine: 48
medicines: 4
mediocre: 6
medium: 2
mediumsize: 2
meet: 18
meeting: 8
mellark: 34
mellarks: 4
melodic: 2
melodies: 4
melody: 8
melon: 2
melt: 2
melted: 2
melts: 2
member: 2
members: 6
memorable: 2
memories: 10
memorize: 2
memory: 12
men: 4
menacing: 4
mental: 4
mention: 2
mentioned: 8
mentioning: 2
mentions: 2
mentor: 22
mentors: 8
menu: 2
merchant: 6
merchants: 4
mercifully: 2
mercy: 4
mere: 2
merely: 8
mesh: 6
mesmerized: 4
mess: 10
message: 12
messages: 2
messily: 2
messing: 6
met: 16
metal: 42
metalandplastic: 2
metallic: 6
methods: 2
meticulous: 2
mice: 2
mid: 2
midday: 2
middle: 16
middleaged: 2
midnight: 2
midway: 2
might: 156
mighty: 2
mild: 4
mile: 2
mileage: 2
miles: 8
milk: 22
milking: 2
million: 12
mimic: 8
mimicking: 4
mimics: 2
mince: 2
mind: 70
minds: 10
mine: 58
mined: 4
miner: 10
miners: 10
mines: 32
minimal: 2
mining: 2
minor: 8
mint: 18
minute: 50
minutes: 54
miracle: 4
mirror: 12
mischievously: 4
misdirected: 2
miserable: 2
misery: 2
misgivings: 2
misguided: 2
mishmash: 2
misjudged: 6
misled: 2
miss: 34
missed: 8
misses: 2
missing: 10
mistake: 4
mistreats: 2
misty: 4
mix: 2
mixed: 2
mixture: 2
mm: 4
moan: 2
moaning: 6
moans: 2
mocking: 4
mockingbirds: 2
mockingjay: 28
mockingjays: 20
model: 2
models: 2
moisten: 2
moisturized: 2
molded: 2
moldy: 2
molest: 2
moment: 192
momentarily: 6
moments: 22
momentum: 2
money: 34
monitored: 2
monitoring: 2
monster: 4
monstrous: 4
month: 6
months: 18
mood: 4
moods: 2
moon: 18
moonbeam: 2
moonlight: 4
more: 340
morning: 86
mornings: 4
moss: 2
most: 114
mostly: 14
moth: 2
mother: 186
mothers: 24
motion: 8
motionless: 6
motions: 6
motivated: 4
motivation: 4
motives: 2
mound: 4
mount: 4
mountain: 2
mountains: 8
mounts: 2
mouser: 2
mouth: 110
mouthful: 12
mouthpiece: 2
mouths: 8
move: 94
moved: 16
movement: 6
movements: 2
moves: 14
moving: 38
much: 210
muck: 2
mud: 58
muddled: 2
muddy: 8
muff: 2
muffles: 2
mulling: 2
multiple: 4
mumbles: 2
murder: 4
murdered: 2
murdering: 2
murmur: 2
murmuring: 4
murmurs: 2
muscles: 22
mush: 8
mushroom: 2
music: 34
musical: 2
must: 248
musty: 2
mutilate: 2
mutt: 20
muttations: 4
mutter: 6
muttering: 2
mutters: 2
mutts: 40
mutual: 2
my: 3264
myself: 322
mysterious: 4
mystery: 2
mystified: 2
nagging: 2
nail: 2
nails: 24
naked: 22
nakedness: 2
name: 104
named: 12
names: 28
nanny: 2
nap: 4
narrow: 4
nasty: 2
nation: 2
national: 2
natural: 10
naturalborn: 2
naturally: 10
nature: 6
nauseous: 2
navigate: 4
navigating: 2
near: 36
nearby: 14
nearer: 2
nearing: 2
nearly: 10
neat: 4
neatly: 12
necessary: 2
neck: 34
necklace: 2
nectar: 2
need: 100
needed: 6
needing: 4
needle: 8
needles: 16
needless: 2
needling: 2
needs: 16
needy: 2
negative: 2
neglect: 4
neglected: 2
neighbor: 4
neighboring: 2
neighbors: 2
neither: 28
nerve: 2
nerves: 4
nervous: 14
nervously: 2
nervousness: 4
nest: 46
nestle: 2
nestled: 2
nests: 16
net: 10
nets: 6
netting: 6
never: 242
new: 64
newcomers: 2
newest: 2
news: 8
next: 88
nibble: 2
nice: 32
niceguy: 2
nicer: 4
nick: 2
nickname: 2
nicknamed: 4
night: 162
nightfall: 12
nightgown: 2
nightgowns: 2
nightlock: 4
nightly: 2
nightmare: 6
nightmarish: 2
nights: 20
nightvision: 6
nine: 6
no: 736
noble: 4
nobody: 4
nod: 36
nodding: 6
nods: 20
noise: 8
noiselessly: 4
noncommittal: 2
none: 22
nones: 2
noodles: 4
nook: 2
noon: 2
nor: 10
norm: 2
normal: 8
north: 2
nose: 32
not: 960
note: 10
notes: 14
nothing: 146
nothingness: 2
nothings: 4
notice: 42
noticeable: 4
noticed: 20
notices: 2
noticing: 4
november: 2
novice: 2
now: 472
nowhere: 16
nows: 2
noxious: 2
nudges: 4
nudging: 2
nudity: 2
numb: 6
number: 38
numbers: 4
numbness: 2
nursing: 2
nuts: 14
oak: 6
obediently: 8
obey: 2
object: 10
objection: 2
objectively: 2
objects: 2
oblige: 2
obliging: 2
obliterated: 2
oblivion: 2
oblivious: 2
obscenities: 2
observant: 2
observe: 2
observing: 2
obsessively: 2
obstacle: 4
obstacles: 2
obvious: 4
obviously: 18
occasion: 10
occasional: 8
occasionally: 12
occasions: 4
occupied: 2
occur: 4
occurred: 4
occurrence: 4
occurs: 2
oclock: 4
octave: 2
octavia: 10
octavias: 2
october: 2
odd: 16
oddly: 6
odds: 24
of: 3872
off: 402
offbalanced: 2
offcenter: 2
offense: 2
offensive: 2
offer: 16
offered: 2
offering: 4
offers: 12
official: 4
officially: 4
officials: 12
often: 26
oh: 96
ohhh: 2
oil: 16
oils: 2
ointment: 10
okay: 50
old: 66
older: 8
oldest: 8
olive: 2
ominous: 2
omit: 2
on: 1546
once: 114
one: 846
ones: 58
onions: 8
only: 420
onscreen: 4
onset: 2
onslaught: 2
onto: 46
oohs: 2
ooze: 2
oozes: 2
oozing: 2
open: 110
opened: 4
opening: 44
openings: 2
openly: 4
opens: 16
operate: 2
operated: 2
operates: 2
operating: 2
opinion: 2
opinions: 2
opponent: 4
opponents: 6
opportunity: 10
opposed: 2
opposite: 14
opt: 2
option: 10
options: 8
or: 434
orange: 40
oranges: 2
orchard: 6
orchards: 4
orchestrated: 2
ordeal: 2
order: 14
ordered: 2
ordering: 4
orders: 8
ordinarily: 2
ordinary: 8
organize: 2
original: 4
ornate: 2
other: 216
others: 86
otherwise: 6
ouch: 2
ought: 2
our: 424
ours: 4
ourselves: 14
out: 872
outburst: 2
outcropping: 2
outdistance: 2
outdoor: 2
outer: 2
outfit: 22
outfits: 2
outfoxed: 2
outlast: 2
outline: 2
outlines: 2
outperforming: 2
outrageous: 4
outrun: 2
outscored: 2
outshone: 2
outside: 26
outsmarted: 2
outsmarting: 4
outstretched: 2
ovals: 2
oven: 2
ovens: 4
over: 326
overall: 2
overcame: 2
overcast: 4
overcome: 10
overcook: 2
overdo: 2
overdone: 2
overdrive: 2
overdue: 2
overestimate: 2
overflowing: 2
overhead: 4
overhear: 4
overheard: 2
overlap: 2
overlook: 2
overlooking: 2
overlooks: 2
overly: 6
overnight: 4
overpowered: 2
overrun: 2
overseeing: 2
overshot: 2
overuse: 2
overwhelmed: 4
overwhelming: 2
owe: 6
owed: 2
owing: 8
owl: 2
own: 114
owner: 2
owning: 2
ox: 2
pace: 6
pack: 118
package: 4
packed: 6
packet: 2
packing: 2
packs: 16
pact: 2
padding: 6
pages: 4
paid: 18
pain: 62
pained: 2
painful: 16
painfully: 4
paint: 4
painted: 6
painting: 2
pair: 42
pairs: 10
pal: 2
pale: 18
palm: 4
palms: 10
palpable: 2
pan: 2
panel: 2
paneled: 2
panels: 4
panem: 42
pang: 4
panic: 10
panicked: 2
pant: 4
panting: 8
pants: 22
paper: 14
paperwhite: 2
papery: 2
parachute: 18
parade: 2
parades: 2
paraffin: 4
parallel: 2
parchment: 2
parents: 8
pariahs: 2
parsnip: 2
part: 80
participate: 2
particular: 10
particularly: 32
parting: 6
partner: 12
partnering: 4
partners: 2
parts: 10
partway: 2
party: 4
pass: 24
passage: 2
passages: 2
passed: 18
passes: 8
passing: 4
passion: 2
past: 20
pastyfaced: 2
pat: 8
patch: 12
patches: 8
path: 8
pathetic: 2
paths: 4
patience: 2
patient: 4
patiently: 2
patients: 2
patronizing: 2
patted: 2
pattern: 6
patterns: 4
patting: 2
paunchy: 2
pause: 16
pauses: 2
pausing: 8
paved: 2
paw: 2
pawing: 4
paws: 4
pay: 16
paying: 4
pays: 2
pea: 2
peace: 10
peaceful: 8
peacekeeper: 6
peacekeepers: 24
peacemaker: 2
pear: 2
pearls: 6
pearly: 2
pears: 2
peas: 8
pebbles: 2
pecking: 2
peeking: 4
peel: 8
peeled: 2
peer: 4
peering: 2
peers: 2
peeta: 990
peetas: 164
peevishly: 2
pelt: 2
pen: 4
penalties: 2
penetrate: 2
people: 186
per: 6
perceived: 2
percent: 2
perched: 12
perches: 2
perfect: 24
perfection: 2
perfectly: 6
perform: 2
performance: 2
perhaps: 44
perils: 2
perimeter: 4
period: 6
periodic: 2
periodically: 4
permission: 2
perplexed: 4
perplexing: 4
persevere: 2
person: 38
personal: 4
personally: 6
persons: 2
perspective: 2
persuaded: 2
peruse: 2
pervades: 2
pet: 2
petals: 2
petrified: 4
pets: 2
phase: 2
photo: 2
photographs: 2
phrases: 2
physical: 10
physically: 2
pick: 44
picked: 10
picking: 4
pickings: 4
picks: 6
picnics: 2
picture: 14
pictured: 2
pictures: 2
piece: 28
pieces: 10
pierce: 2
piercing: 6
pig: 12
pigs: 6
pile: 18
piled: 2
piles: 6
pillar: 2
pillow: 2
pillowlay: 2
pillows: 4
pills: 8
pin: 32
pine: 18
pines: 4
piney: 2
pink: 18
pinkandwhite: 2
pinkish: 2
pinks: 2
pinned: 4
pinning: 6
pins: 8
pint: 2
pipes: 2
pit: 4
pitch: 2
pitched: 2
pitied: 4
pits: 2
pitting: 2
pity: 4
place: 156
placed: 10
places: 24
placing: 6
plaid: 4
plain: 28
plaintively: 2
plaited: 2
plan: 38
planet: 2
planned: 2
planning: 8
plans: 8
plant: 8
planted: 4
plants: 38
plaques: 2
plastered: 2
plastering: 2
plastic: 32
plate: 28
plates: 12
platform: 6
platforms: 2
platter: 6
platters: 4
play: 30
played: 4
player: 4
players: 14
playful: 2
playing: 18
plays: 14
pleading: 6
pleasant: 10
pleasantly: 2
please: 16
pleased: 12
pleasure: 2
plenty: 16
plotted: 2
plow: 2
pluck: 4
plucked: 8
plucks: 2
plugged: 2
plugging: 2
plum: 8
pluminets: 2
plummeting: 2
plummets: 2
plump: 6
plums: 6
plunge: 10
plunged: 2
plunger: 2
plunk: 2
plus: 12
plush: 6
pneumonia: 4
poaching: 4
pocket: 10
podium: 10
point: 62
pointed: 6
pointing: 14
pointless: 16
points: 16
pointy: 2
poised: 14
poison: 8
poisoned: 2
poisoning: 4
poisonous: 2
poisons: 2
poke: 2
pokeweed: 2
poking: 4
poles: 2
polish: 8
polished: 4
polishes: 2
polite: 4
pond: 18
pondering: 2
ponds: 4
pool: 30
pooled: 2
pools: 2
poor: 14
poorest: 2
poorly: 2
pop: 4
popped: 2
popping: 2
pops: 2
popular: 4
population: 6
porcelain: 2
poring: 2
pork: 4
portia: 54
portias: 2
portion: 4
portions: 2
pose: 2
poses: 2
position: 26
positioned: 2
positioning: 4
positions: 4
positively: 2
possibilities: 2
possibility: 2
possible: 30
possibly: 28
possum: 2
possums: 2
post: 4
posting: 2
posture: 2
pot: 36
potato: 2
potatoes: 6
potency: 2
potent: 2
potential: 4
potted: 2
pottery: 2
pouch: 12
pound: 4
pounding: 12
pounds: 12
pour: 6
poured: 4
pouring: 6
powder: 6
power: 12
powerful: 16
powerless: 2
practical: 2
practically: 14
practice: 22
practiced: 2
practicing: 4
praise: 6
prearena: 2
prearranged: 2
precariously: 2
precaution: 6
precautions: 2
precedes: 4
precious: 14
precision: 2
predator: 2
predators: 10
predicament: 2
predict: 2
prefer: 2
premium: 2
preoccupation: 2
preoccupied: 6
prep: 28
preparation: 4
preparations: 4
prepare: 16
prepared: 8
prepares: 2
preparing: 4
preposterous: 2
prepped: 2
presence: 12
present: 14
presentable: 2
presentation: 8
presented: 4
presenting: 2
presents: 4
preserve: 2
preserved: 2
preserves: 2
preserving: 2
presided: 2
president: 12
presidents: 2
press: 28
pressed: 4
presses: 12
pressing: 2
pressingly: 2
pressure: 14
prestigious: 6
pretend: 20
pretending: 6
pretense: 2
pretty: 50
prevent: 4
preventing: 2
prevents: 2
previous: 8
prey: 14
price: 14
priceless: 2
pricey: 2
pride: 2
prim: 198
primand: 2
primarily: 2
prime: 2
primrose: 6
prims: 42
principal: 2
prints: 6
priority: 4
prison: 4
privacy: 4
private: 18
privately: 2
privilege: 2
prizes: 2
probably: 106
probe: 4
probes: 2
problem: 12
problems: 2
proceeds: 2
process: 8
prodding: 4
produce: 4
professing: 2
profile: 4
program: 6
programmed: 2
progress: 2
progressively: 2
project: 4
projection: 4
prolong: 2
prominent: 4
promise: 26
promised: 12
promising: 4
promoted: 2
prompts: 2
prop: 6
proper: 2
properly: 6
propose: 2
propped: 6
propping: 2
prospects: 2
prosperity: 2
protect: 30
protected: 2
protecting: 6
protection: 6
protective: 6
protects: 4
protein: 2
protest: 4
protocol: 4
prove: 4
proved: 2
proven: 2
proves: 2
provide: 4
provided: 2
provides: 4
providing: 2
provisions: 2
provocative: 2
provoked: 2
provokes: 2
proximity: 4
prying: 2
public: 14
publicly: 6
puckered: 2
pudding: 6
puddle: 4
puff: 2
puffy: 6
puke: 2
pull: 94
pulled: 28
pulling: 42
pulls: 44
pulp: 2
pulse: 2
pumping: 6
punch: 6
punches: 2
puncture: 2
punctures: 2
pungent: 2
punish: 4
punishable: 6
punished: 6
punishment: 4
puppet: 2
purchase: 2
pure: 4
purify: 4
purifying: 4
purity: 2
purple: 6
purplish: 2
purpose: 14
purposefully: 2
purrs: 2
purse: 2
pursue: 2
pursuer: 2
pursuers: 4
pursuing: 2
pursuit: 2
pus: 14
push: 14
pushes: 4
pushing: 8
put: 106
putrid: 2
puts: 14
putting: 10
puzzled: 2
puzzles: 2
puzzling: 2
pyramid: 26
quack: 4
quality: 2
quart: 4
quarters: 4
quarts: 2
queasy: 2
quell: 2
quench: 4
quest: 2
question: 34
questionable: 2
questioning: 2
questions: 26
quick: 16
quickening: 2
quicker: 2
quickly: 54
quicksand: 2
quiet: 22
quieter: 6
quietly: 18
quilting: 2
quite: 38
quitting: 4
quiver: 14
quotas: 2
rabbit: 52
rabbits: 22
rabid: 6
raccoon: 2
races: 2
rack: 4
racketeers: 2
racking: 2
radiant: 2
radiate: 2
radiating: 2
radical: 2
radius: 2
rag: 2
rage: 6
rages: 2
ragged: 4
raging: 2
rags: 2
raid: 2
rail: 2
railing: 2
rain: 36
rainbow: 4
rainbows: 2
raindrop: 2
rains: 2
rainy: 2
raise: 10
raised: 2
raises: 16
raisins: 4
rambles: 2
ramp: 2
ran: 14
rang: 4
range: 18
rank: 2
rant: 2
rapid: 4
rapidly: 2
rapping: 2
rapport: 2
rare: 4
rarely: 10
rarity: 2
raspy: 2
rat: 2
ratcheting: 2
rate: 4
rather: 8
ration: 6
rations: 4
rats: 2
rattle: 2
rattles: 2
rattling: 2
ravings: 2
raw: 12
ray: 2
rayforget: 2
rays: 6
razorsharp: 2
reach: 96
reached: 16
reaches: 12
reaching: 4
react: 6
reacting: 2
reaction: 20
reactivate: 2
reacts: 2
read: 18
readable: 2
readied: 2
readiness: 2
reading: 4
reads: 6
ready: 38
readying: 4
readyto: 2
real: 86
reality: 4
realization: 2
realize: 84
realized: 8
realizes: 6
realizing: 2
really: 176
reaping: 68
reapings: 10
reappearance: 2
reappears: 2
reason: 30
reasons: 2
reassurance: 2
reassurances: 2
reassure: 2
reassured: 2
reassures: 2
reassuring: 6
rebel: 2
rebellion: 14
rebellious: 2
rebels: 6
rebounds: 2
recall: 6
recap: 6
receive: 6
received: 4
receives: 4
recently: 8
recognition: 4
recognizable: 2
recognize: 24
recognized: 6
recognizes: 2
recommend: 2
record: 2
recorded: 2
recover: 2
recovered: 6
recovering: 4
recreate: 4
red: 60
reddish: 2
redheaded: 20
redirect: 2
redressed: 2
reduce: 2
reek: 4
reeks: 2
reenactments: 2
refasten: 2
referred: 2
referring: 4
refill: 4
refills: 2
refined: 2
reflect: 6
reflecting: 4
reflection: 4
reflective: 2
reflects: 2
reflexively: 4
refrain: 2
refreshed: 2
refreshing: 2
refuel: 2
refusal: 4
refuse: 14
refused: 4
refuses: 6
refusing: 6
regain: 10
regained: 4
regaining: 2
regains: 2
regarding: 2
region: 2
regions: 2
register: 14
registered: 4
registering: 2
registers: 4
regretfully: 2
regretted: 2
regroup: 2
regular: 2
regulating: 2
rehydrate: 2
reinforces: 2
reins: 2
reject: 2
rejected: 2
rejecting: 2
rejoin: 2
rejuvenating: 2
relate: 2
related: 4
relationship: 2
relatively: 8
relax: 6
relaxed: 2
relaxes: 4
relaxing: 2
release: 8
released: 4
releases: 12
relent: 2
relentless: 2
relief: 30
relieved: 12
relive: 4
reloaded: 2
reluctance: 2
reluctantly: 2
rely: 2
relying: 2
remain: 14
remainder: 2
remained: 4
remaining: 12
remains: 16
remake: 6
remarkable: 8
remarkably: 2
remarks: 2
remedies: 6
remedy: 2
remember: 148
remembered: 2
remembering: 2
remembers: 4
remind: 20
reminded: 8
reminder: 10
reminding: 10
reminds: 12
remote: 4
remove: 20
removed: 6
removing: 4
rendezvous: 4
renewed: 2
reopen: 2
reorder: 2
repair: 2
repeat: 6
repeated: 4
repeatedly: 10
repeats: 8
repellent: 2
repentance: 2
replace: 2
replaced: 8
replay: 12
replenish: 6
replicate: 6
replies: 2
reply: 8
report: 4
reporters: 2
reposition: 2
repositioned: 2
represent: 2
represents: 2
reprieve: 2
reprieved: 2
reproachful: 2
reptiles: 2
repulsed: 2
repulsive: 2
request: 4
require: 4
required: 10
requirement: 2
requires: 12
rescue: 6
resemblance: 2
resemble: 10
resent: 2
reservations: 2
reserve: 2
reserved: 4
residents: 4
residual: 2
resist: 14
resists: 2
resolve: 2
resolved: 2
resolving: 2
resourcefulness: 2
resources: 2
respect: 4
respected: 2
respite: 4
respond: 6
responded: 4
responds: 2
response: 14
responsible: 8
rest: 78
rested: 4
resting: 6
restless: 2
restlessness: 2
restraining: 2
restraint: 4
restsprotectively: 2
result: 10
resulted: 2
results: 4
resume: 4
retch: 2
retching: 4
retelling: 2
rethought: 2
retire: 4
retrieve: 16
retrieved: 6
retrieving: 4
return: 22
returned: 14
returning: 6
returns: 8
reunion: 2
reveal: 10
revealed: 6
revealing: 4
revelation: 4
revenge: 10
reversed: 2
reverting: 2
review: 2
reviewing: 2
revision: 2
revive: 2
reviving: 2
revoked: 2
revolting: 2
rewarded: 4
rewatch: 2
rhythmic: 2
rib: 2
ribbon: 6
ribbons: 2
ribs: 8
rice: 10
rich: 20
richest: 4
rid: 14
ridden: 4
ridding: 2
riddled: 2
ride: 20
ridges: 2
ridiculed: 2
ridiculous: 10
rig: 2
rigged: 2
right: 364
rights: 6
rigid: 2
rigidity: 2
riiip: 2
ring: 14
ringed: 4
ringer: 2
ringing: 6
rings: 4
rinse: 4
rinsing: 2
rip: 14
ripped: 2
ripping: 2
ripple: 6
rips: 4
rise: 30
risehere: 2
risen: 2
rises: 16
rising: 12
risk: 32
risked: 2
risking: 4
risky: 6
riveting: 2
roam: 2
roaming: 2
roar: 8
roast: 10
roasted: 4
roasting: 6
rob: 2
robbed: 2
robe: 8
robes: 2
robotic: 2
rock: 28
rockets: 2
rockies: 2
rocking: 2
rocks: 68
rocky: 4
rodents: 2
role: 2
roll: 50
rolled: 6
rolling: 10
rolls: 24
romance: 18
romantic: 8
rooba: 10
roof: 36
rooftop: 2
rooftops: 2
room: 132
rooms: 6
roosting: 2
root: 4
rootgathering: 2
rooting: 2
roots: 44
rope: 6
roped: 2
rose: 4
rosepetal: 2
roses: 4
rosy: 6
rotted: 2
rotten: 8
rotting: 2
rough: 8
rougher: 2
roughly: 2
round: 18
rounding: 2
rounds: 2
rouse: 2
roused: 4
rouses: 2
route: 6
routine: 2
row: 2
rowdily: 2
rub: 6
rubber: 2
rubbing: 2
rubble: 4
rubs: 4
rue: 246
rues: 80
ruffle: 2
ruffled: 2
ruined: 2
ruins: 4
rule: 20
rules: 22
ruling: 2
rumble: 2
rumbled: 2
rumbling: 2
ruminating: 2
run: 98
rung: 4
rungs: 2
runner: 2
running: 66
runs: 28
ruse: 2
rush: 2
rushes: 2
rustle: 4
rustling: 8
rusty: 4
ruthless: 2
s: 2
sac: 2
sack: 2
sacks: 6
sacrifice: 2
sacrificed: 4
sad: 4
sadder: 2
sadistic: 2
sadly: 2
sadness: 10
sae: 10
saes: 4
safe: 50
safely: 4
safer: 4
safest: 2
safety: 18
said: 112
sail: 2
sake: 6
salad: 4
saliva: 4
salt: 4
saltiness: 2
salute: 2
salvage: 4
salvation: 2
same: 92
sameness: 2
sanctioned: 2
sand: 2
sandals: 6
sandbag: 2
sandpaper: 2
sane: 2
sang: 6
sanity: 2
sappy: 2
sarcastic: 2
sat: 4
sated: 2
satin: 4
satiny: 2
satisfaction: 6
satisfied: 4
sauce: 8
sausage: 2
sausages: 2
savage: 2
savages: 2
save: 40
saved: 16
saving: 2
savior: 2
savor: 2
savoring: 2
saw: 48
sawdust: 4
sawing: 8
say: 636
saying: 40
says: 840
scalds: 2
scale: 6
scales: 2
scaling: 2
scalp: 2
scamper: 2
scampering: 2
scan: 2
scant: 2
scar: 2
scarce: 2
scarcity: 2
scared: 16
scares: 6
scars: 10
scary: 8
scatter: 2
scavenge: 4
scavenged: 2
scenario: 2
scene: 6
scent: 16
scents: 2
schedule: 4
school: 56
scoop: 10
scooping: 2
scoops: 2
scoot: 8
scorched: 6
score: 20
scored: 4
scores: 14
scowl: 4
scowled: 2
scraggly: 2
scramble: 4
scrambled: 2
scrambling: 2
scrap: 4
scrape: 10
scraped: 2
scraping: 8
scraps: 2
scrawny: 4
scream: 22
screaming: 22
screams: 6
screeches: 2
screeching: 2
screen: 32
screens: 10
scrounged: 2
scrub: 8
scrubbed: 2
scrubbing: 2
scrubby: 2
scruffy: 10
scrupulously: 2
scuffling: 2
scurry: 2
scurrying: 2
scuttle: 2
sea: 2
seal: 16
sealed: 2
seals: 6
seam: 56
seams: 2
searches: 2
searching: 6
seared: 2
searing: 4
seas: 2
seasons: 2
seat: 12
seated: 4
seating: 2
seats: 2
seaweed: 2
second: 74
seconds: 24
secret: 16
secretive: 2
secretly: 8
section: 2
secure: 2
secured: 2
secures: 2
securing: 4
security: 6
sedated: 2
see: 402
seeds: 4
seeing: 24
seeking: 4
seem: 70
seemed: 18
seeming: 2
seemingly: 2
seems: 120
seen: 84
seeping: 4
seeps: 2
sees: 14
seethrough: 2
segment: 2
segue: 2
seize: 2
seized: 2
seldom: 2
selects: 2
self: 2
selfalteration: 2
selfconscious: 2
selfdeprecating: 2
sell: 10
selling: 4
sells: 8
send: 36
sending: 16
sends: 22
sensation: 4
sensational: 2
sense: 72
sensed: 2
senseless: 4
senses: 8
sensible: 4
sensibly: 2
sent: 32
sentence: 2
sentences: 2
sentencing: 2
sentiment: 2
sentimental: 2
separate: 4
separated: 4
separately: 8
separates: 2
separating: 4
series: 4
serious: 4
seriously: 2
serrated: 4
serve: 6
served: 10
server: 2
servers: 2
serves: 2
serving: 8
servings: 2
session: 10
sessions: 6
set: 92
sets: 10
setting: 8
settings: 2
settle: 22
settled: 2
settles: 4
settling: 6
setup: 4
seven: 14
seventy: 2
seventyfour: 2
seventyfourth: 8
sever: 4
several: 62
severe: 4
severed: 2
severely: 2
severest: 2
severity: 2
sexy: 4
shade: 8
shades: 2
shadow: 6
shadows: 4
shaft: 6
shake: 42
shakes: 22
shakily: 2
shaking: 24
shaky: 4
shallow: 16
shame: 4
shampoos: 2
shape: 12
shaped: 6
shapes: 2
shard: 2
shards: 2
share: 16
sharing: 4
sharp: 24
sharpens: 2
sharper: 2
sharply: 2
shattered: 4
shatters: 6
shaving: 2
she: 598
sheath: 16
shed: 20
sheen: 2
sheep: 2
sheepishly: 2
sheer: 2
sheet: 8
sheets: 8
shelf: 2
shell: 16
shellfish: 2
shelter: 6
sheltered: 2
sheltering: 2
shelters: 2
shes: 192
shield: 2
shift: 12
shifted: 2
shifting: 4
shifts: 2
shimmer: 2
shimmers: 2
shine: 6
shines: 2
shining: 4
shiny: 6
shipment: 2
shipped: 2
shirt: 48
shirts: 2
shiver: 4
shivering: 8
shock: 12
shocked: 4
shocking: 2
shoelaces: 2
shoes: 24
shoos: 2
shoot: 46
shooting: 18
shoots: 12
shop: 8
shopkeepers: 2
shops: 4
short: 28
shortage: 2
shortages: 2
shortly: 6
shorts: 4
shot: 62
shots: 10
should: 100
shoulder: 52
shoulderroll: 2
shoulders: 36
shouldnt: 6
shout: 26
shouted: 2
shouting: 12
shouts: 18
shove: 16
shoved: 8
shoveled: 2
shoves: 2
shoving: 4
show: 88
showdown: 2
showed: 18
shower: 24
showered: 2
showering: 2
showers: 4
showing: 14
shown: 6
shows: 8
shriek: 2
shrieking: 8
shrink: 2
shrinking: 2
shrinks: 2
shrug: 10
shrugged: 2
shrugs: 10
shrunk: 2
shudder: 2
shuddering: 2
shuffle: 2
shut: 16
shuts: 2
shutters: 10
shyness: 2
siblings: 2
sic: 2
sick: 26
sickened: 2
sickly: 2
sickness: 4
side: 106
sides: 10
sidestep: 2
sideways: 6
sigh: 18
sighs: 6
sight: 34
sights: 2
sign: 44
signal: 12
signaling: 2
signals: 6
signature: 2
signed: 2
significant: 2
signifies: 2
signify: 2
signifying: 2
signing: 2
signs: 16
silence: 20
silences: 4
silent: 28
silently: 10
silhouette: 2
silhouettes: 2
silken: 6
silky: 6
silly: 6
silver: 26
silverware: 2
similar: 4
simple: 40
simpleminded: 6
simplest: 2
simply: 20
simultaneously: 2
since: 156
sincere: 2
sincerely: 2
sing: 38
singed: 2
singing: 18
single: 10
singlefile: 2
singlehandedly: 2
sings: 6
sinister: 2
sinking: 2
sinks: 8
sip: 10
sipped: 2
sipping: 4
sips: 4
sister: 26
sisters: 6
sit: 80
site: 8
sites: 4
sits: 32
sitting: 34
situation: 8
six: 24
sixteen: 2
sixteens: 2
sixty: 10
sizable: 4
size: 38
sizes: 2
sizing: 2
skewer: 2
skewers: 2
skid: 2
skids: 2
skies: 2
skill: 14
skills: 12
skimpy: 2
skin: 64
skinned: 2
skinny: 6
skins: 4
skintight: 4
skirt: 16
skull: 10
skunk: 4
sky: 88
skyhigh: 2
skys: 2
slam: 8
slammed: 2
slams: 8
slant: 2
slanting: 2
slap: 4
slapping: 2
slash: 2
slashes: 2
slated: 2
slaughter: 4
sleek: 4
sleep: 92
sleepily: 2
sleeping: 74
sleepy: 2
sleeve: 6
sleeveless: 2
slenderest: 2
slept: 8
slice: 4
sliced: 4
slices: 12
slick: 2
slid: 2
slide: 24
slides: 10
sliding: 2
slight: 18
slightest: 6
slightly: 32
slim: 8
slime: 2
slimy: 2
sling: 4
slingshot: 8
slip: 34
slipped: 4
slippery: 8
slipping: 6
slips: 22
slit: 4
slope: 6
slopes: 2
sloshed: 4
slow: 28
slower: 2
slowgoing: 2
slowing: 2
slowly: 56
slowmoving: 2
slows: 4
slug: 4
slumber: 2
slumbers: 2
slump: 6
slumps: 2
slurred: 2
sly: 4
smacking: 2
smacks: 2
small: 134
smaller: 10
smallest: 4
smart: 8
smarter: 2
smartest: 6
smash: 2
smashes: 4
smashing: 4
smearing: 2
smeary: 2
smell: 24
smells: 10
smile: 44
smiles: 18
smiling: 18
smirking: 2
smoke: 36
smoking: 2
smoky: 2
smolder: 2
smoldering: 8
smooth: 14
smoothes: 2
smoothing: 2
smoothly: 2
smothered: 2
smug: 2
snagging: 2
snags: 2
snail: 2
snakes: 8
snap: 26
snaps: 10
snare: 4
snared: 2
snares: 30
snarl: 8
snarled: 2
snarling: 2
snarls: 2
sneak: 4
sniff: 4
sniffing: 4
sniveling: 4
snob: 2
snore: 2
snoring: 2
snort: 2
snouts: 2
snow: 12
snows: 2
snowwhite: 2
snowy: 2
snuffling: 2
snuggle: 4
snuggles: 2
so: 702
soak: 6
soaked: 12
soaking: 2
soap: 2
soaps: 2
sob: 2
sober: 10
sobered: 2
sobs: 2
socks: 22
sodden: 4
soft: 32
soften: 2
softens: 2
softer: 2
softly: 14
sold: 4
sole: 6
solid: 8
solidly: 4
solitary: 4
solitude: 2
solution: 4
some: 382
somehow: 58
someone: 118
someones: 8
something: 230
somethings: 2
sometimes: 34
somewhat: 18
somewhere: 58
son: 18
song: 30
songs: 12
soon: 76
sooner: 6
soot: 2
soothes: 2
soothing: 4
sooty: 2
sophisticatedlooking: 2
sore: 4
sorely: 2
sorrow: 2
sorry: 28
sort: 76
sorts: 4
soso: 2
sought: 2
soul: 2
souls: 2
sound: 80
soundlessly: 2
sounds: 30
soundtrack: 2
soup: 24
sour: 2
source: 20
sources: 2
space: 14
spare: 8
spared: 2
sparing: 2
spark: 2
sparkling: 12
sparkly: 2
sparks: 4
spars: 2
spasm: 2
spawned: 2
speak: 34
speakers: 2
speaking: 4
speaks: 2
spear: 40
speared: 2
spearhead: 2
spearheads: 4
spearing: 2
spears: 6
special: 22
specially: 2
specialty: 2
species: 2
specific: 4
specifically: 2
specifying: 2
spectacular: 2
speculation: 2
speech: 4
speed: 10
speeds: 4
speedy: 2
spend: 22
spending: 2
spent: 26
spew: 2
spewing: 2
spice: 2
spied: 4
spike: 2
spiked: 2
spikes: 2
spill: 2
spilled: 2
spilling: 2
spin: 10
spinning: 6
spirit: 8
spirits: 14
spit: 12
spitting: 2
splash: 8
splashes: 2
splashing: 4
splatter: 2
splattering: 2
splatters: 2
split: 12
splits: 6
splotchy: 2
spoiled: 2
spoils: 6
spoken: 10
sponges: 2
sponsor: 18
sponsors: 50
sponsorship: 2
spoon: 2
spoonful: 6
spoonfuls: 10
sport: 2
sporting: 2
sports: 2
spot: 32
spotless: 2
spotlessly: 2
spots: 2
spotted: 6
spray: 4
spraypainted: 2
spread: 20
spreading: 2
spreads: 4
spring: 16
springfed: 4
springing: 2
sprinkled: 4
sprint: 6
sprints: 2
sprung: 4
spunk: 2
spy: 2
spying: 2
square: 26
squares: 4
squash: 2
squat: 2
squeal: 6
squeamish: 2
squeeze: 14
squeezed: 2
squeezes: 2
squint: 8
squints: 2
squirrel: 22
squirrels: 14
stab: 2
stabbed: 4
stabbing: 2
stable: 2
stabs: 2
stage: 64
staged: 2
stages: 2
stagger: 6
staggering: 2
staggers: 8
stains: 2
stairs: 2
stake: 2
stale: 8
stalemate: 4
stalk: 2
stalked: 2
stalking: 2
stamen: 2
stammer: 4
stammers: 2
stamp: 2
stampede: 2
stand: 76
standard: 6
standing: 22
stands: 8
star: 4
starchy: 2
starcrossed: 16
stare: 30
stared: 2
stares: 4
staring: 18
stark: 6
stars: 6
start: 86
started: 22
starter: 4
starters: 2
starting: 14
startle: 4
startled: 8
startles: 4
starts: 24
starvation: 8
starvations: 2
starve: 12
starving: 18
stash: 4
state: 8
static: 2
staticfilled: 2
station: 28
stations: 8
statistics: 2
statue: 2
statues: 2
stature: 4
staunch: 4
stay: 64
stayed: 10
staying: 12
stays: 6
steadied: 2
steadily: 4
steady: 10
steaks: 2
steal: 4
stealing: 6
stealings: 4
steaming: 2
steamy: 2
steel: 4
steep: 2
steer: 4
stem: 4
stemmed: 2
stems: 2
stench: 2
stenciled: 2
stenciling: 2
step: 52
stepped: 4
stepping: 4
steps: 30
sterile: 4
stew: 40
stews: 2
stick: 20
sticking: 2
sticks: 2
sticky: 2
stiff: 6
stiffening: 2
stiffly: 2
stiffness: 4
stifles: 2
still: 308
stiller: 2
stillness: 2
sting: 12
stinger: 2
stingers: 16
stinging: 4
stings: 32
stinking: 8
stir: 6
stirring: 4
stitch: 2
stocked: 2
stocking: 2
stocky: 4
stockyard: 2
stole: 4
stolen: 2
stomach: 44
stomachs: 16
stomp: 2
stomping: 4
stone: 12
stones: 10
stony: 2
stood: 16
stool: 2
stoop: 2
stop: 82
stopped: 30
stopping: 4
stops: 30
store: 2
stores: 2
storm: 6
storms: 2
story: 32
storytelling: 2
stove: 2
straddling: 2
straggle: 2
straggling: 2
straight: 38
straightaway: 2
straighten: 4
strained: 2
strains: 4
strand: 2
strands: 6
strange: 20
strangely: 2
strangers: 4
strangled: 2
strap: 2
strapped: 4
straps: 6
strategically: 2
strategies: 4
strategy: 24
straw: 6
strawberries: 14
stray: 4
strayed: 2
streak: 2
streaked: 2
streaks: 4
stream: 94
streams: 6
street: 2
streets: 24
strength: 22
strengths: 2
stress: 4
stretch: 18
stretched: 4
stretcher: 2
stretching: 2
strewn: 2
strict: 4
strictly: 2
stride: 4
strikes: 4
striking: 4
string: 8
strings: 4
strip: 28
stripped: 2
strips: 4
stroke: 4
strokes: 2
stroking: 6
strolling: 4
strong: 38
stronger: 8
strongly: 4
struck: 4
structures: 2
struggle: 12
struggled: 4
struggling: 16
strung: 4
stubborn: 2
stuck: 12
students: 2
stuff: 48
stuffing: 2
stuffs: 2
stuffy: 2
stumble: 2
stumbled: 4
stumbling: 6
stung: 6
stunned: 10
stunt: 2
stupid: 22
stupidly: 2
stupor: 2
sturdily: 4
sturdy: 6
style: 4
stylist: 16
stylists: 24
subdued: 4
submerge: 2
subsequent: 2
subsided: 2
substance: 4
substantial: 2
substitute: 2
substitution: 2
subtle: 4
subtly: 2
success: 12
successful: 2
successfully: 2
such: 54
suck: 8
sucking: 2
sudden: 4
suddenly: 36
suffer: 6
suffering: 4
sufficient: 2
suffocate: 2
sugar: 6
suggest: 6
suggested: 2
suggesting: 6
suggestion: 6
suggests: 8
suicide: 2
suit: 10
suits: 2
sullen: 6
summer: 10
summers: 2
summon: 2
summons: 2
sun: 76
sunbaked: 2
sunbeams: 2
sunday: 6
sung: 2
sunglasses: 6
sunk: 2
sunken: 2
sunlight: 26
sunny: 4
suns: 8
sunset: 2
superior: 10
superiority: 6
supper: 22
supple: 2
supplies: 72
supply: 12
support: 8
supports: 4
suppose: 16
supposed: 48
supposedly: 2
suppress: 2
suppressing: 2
sure: 158
surely: 28
surface: 20
surge: 2
surgery: 2
surgically: 4
surly: 4
surplus: 2
surprise: 28
surprised: 10
surprises: 2
surprising: 6
surprisingly: 8
surreal: 4
surround: 4
surrounded: 6
surrounding: 2
surrounds: 2
surveillance: 2
survey: 6
surveys: 2
survival: 10
survive: 14
survived: 14
surviving: 8
survivor: 4
suspect: 8
suspected: 2
suspended: 2
suspicion: 4
suspicions: 4
suspicious: 2
suspiciously: 2
sustained: 2
sustaining: 2
sustenance: 4
suzanne: 2
swallow: 22
swallowed: 2
swallows: 6
swamp: 2
swap: 2
swapped: 2
swarm: 6
swarming: 2
swathe: 2
swaying: 2
swear: 12
swearing: 2
sweat: 18
sweating: 4
sweep: 6
sweeps: 4
sweet: 44
sweetheart: 24
sweetly: 2
sweetness: 2
swelled: 2
swelling: 12
swells: 2
swiftfooted: 2
swiftly: 6
swing: 10
swinging: 2
swings: 2
swiping: 2
swirling: 4
swirls: 2
switch: 4
swollen: 18
swooping: 2
swoops: 2
sword: 14
swore: 2
syllable: 2
sympathetic: 4
sympathies: 2
sympathy: 4
symptoms: 2
synonymous: 2
synthetic: 2
syringe: 2
syrup: 8
system: 6
table: 92
tablecloth: 2
tables: 2
tabletop: 2
tabs: 2
tackle: 2
tactic: 4
tad: 2
tag: 2
tail: 16
tainted: 2
take: 288
taken: 36
takers: 2
takes: 90
taking: 68
talents: 2
tales: 2
talk: 50
talkative: 4
talked: 6
talking: 46
tall: 12
tangible: 2
tangle: 4
tangled: 4
tangling: 2
tantrum: 2
tape: 2
taped: 2
tapped: 2
taps: 8
target: 16
targeted: 2
targets: 2
tart: 4
tartness: 2
task: 10
tasks: 2
taste: 22
tasted: 4
tasteful: 2
tastes: 6
tastier: 2
tasting: 2
tattered: 2
tattoos: 2
taught: 6
taunting: 2
tawny: 2
tea: 6
teach: 12
teacher: 4
team: 50
teamed: 2
teaming: 6
teams: 8
tear: 12
tearing: 4
tears: 38
teary: 6
teasing: 2
teasingly: 4
technically: 10
techniques: 2
teeming: 4
teetering: 6
teeth: 46
televise: 2
televised: 12
television: 22
televisions: 2
tell: 168
telling: 34
tells: 8
temper: 6
temperature: 12
temple: 6
temples: 2
templesmith: 12
templesmiths: 4
temporarily: 4
temporary: 4
tempted: 8
tempting: 6
ten: 36
tend: 6
tendency: 2
tender: 4
tenmile: 2
tense: 4
tension: 6
tent: 2
tentatively: 8
tenth: 2
tenuous: 2
term: 2
terminal: 2
terms: 16
terrain: 10
terrible: 2
terribly: 2
terrified: 12
terrifying: 4
territory: 2
terror: 10
terse: 2
tessera: 8
tesserae: 20
test: 10
tethered: 4
than: 226
thank: 32
thanked: 2
thankfully: 2
thanking: 2
thanks: 28
thankyou: 4
that: 1658
thatll: 2
thats: 222
the: 11298
thefire: 2
their: 338
them: 550
themall: 2
themselves: 28
then: 648
theory: 2
there: 398
thereafter: 2
thereby: 6
therell: 4
theres: 342
these: 92
they: 822
theyd: 20
theyll: 66
theyre: 156
theyve: 42
thick: 30
thicket: 2
thief: 2
thigh: 6
thighs: 6
thin: 32
thing: 208
things: 114
think: 428
thinking: 76
thinks: 12
thinner: 2
thinning: 2
third: 24
thirst: 8
thirstily: 2
thirsty: 4
thirteen: 8
thirteenth: 2
thirty: 10
this: 750
thoroughly: 2
those: 122
though: 152
thought: 116
thoughtfully: 4
thoughts: 20
thousand: 4
thousands: 6
thrashing: 4
thread: 4
threadbare: 2
threads: 2
threat: 8
threaten: 2
threatening: 4
threatens: 6
three: 110
threefoot: 2
threehour: 2
threeyearold: 2
thresh: 102
threshs: 12
threw: 6
thrill: 2
thrilled: 4
throat: 30
throbbing: 2
throbs: 2
through: 244
throughout: 12
throw: 38
throwing: 12
thrown: 10
throws: 14
thrust: 4
thrusts: 4
thud: 4
thumbs: 2
thumbsup: 4
thunder: 4
thunders: 2
tick: 2
tickle: 2
tickling: 2
ticks: 2
tie: 14
tied: 4
tight: 18
tightening: 2
tightens: 6
tighter: 6
tightly: 24
tiled: 2
tiles: 2
tilted: 2
tilting: 4
tilts: 2
time: 386
times: 52
timing: 2
tinder: 2
tingling: 2
tiniest: 2
tinkling: 4
tinted: 2
tiny: 40
tip: 22
tipped: 4
tipping: 2
tips: 8
tiptoe: 2
tiptoes: 2
tirades: 2
tired: 10
tiredly: 2
tiredness: 2
tiresome: 2
titus: 4
to: 5496
toasty: 2
today: 70
todays: 2
toddler: 2
toe: 2
toes: 6
together: 86
token: 10
told: 40
tolerate: 2
toll: 4
tomatoes: 2
tomorrow: 56
tomorrows: 2
ton: 2
tone: 10
tones: 6
tongue: 30
tongues: 2
tonight: 50
tonights: 2
tons: 2
too: 344
took: 48
tool: 2
top: 38
topic: 4
topics: 2
topped: 4
topple: 2
tops: 4
torch: 6
torches: 12
torchlight: 2
torn: 4
torso: 2
torture: 6
torturous: 2
toss: 12
tossed: 2
tosses: 4
tossing: 6
total: 2
totally: 8
touch: 18
touched: 2
touches: 4
touching: 6
tough: 6
tour: 4
tourniquet: 10
toward: 58
toweldry: 2
tower: 4
towering: 2
town: 14
townspeople: 2
toxic: 4
toy: 2
trace: 10
traces: 4
track: 20
tracked: 2
tracker: 72
trackers: 2
tracking: 16
tracks: 8
trade: 26
traded: 2
trademark: 2
trader: 2
traders: 2
trades: 6
trading: 4
traditional: 2
traditionally: 4
tragic: 4
trail: 8
trails: 12
train: 62
trained: 24
trainer: 6
trainers: 2
training: 86
trains: 4
traitor: 6
traitors: 2
tramping: 2
transform: 4
transformation: 2
transformed: 8
transforming: 2
translate: 2
transmitted: 2
transport: 2
transported: 8
transporting: 2
trap: 16
trapped: 20
trapping: 4
traps: 8
trash: 6
travel: 18
traveled: 6
traveling: 4
travels: 2
tray: 6
trays: 2
tread: 6
treads: 2
treason: 6
treat: 20
treated: 8
treating: 6
treatment: 6
treaty: 6
tree: 162
treed: 2
trees: 86
trekking: 2
trembling: 8
tremendous: 4
tremor: 2
tremulous: 2
trespassing: 2
tresses: 2
tribute: 114
tributes: 236
trick: 10
tricking: 2
trickle: 2
tricks: 4
tricky: 6
tried: 38
tries: 18
trigger: 2
triggered: 2
triggers: 2
trills: 4
trinket: 58
trinkets: 6
trio: 4
trip: 10
tripled: 2
tripped: 4
tripping: 4
triumph: 2
triumphant: 4
triumphantly: 2
trots: 2
trouble: 36
troubles: 4
trough: 2
trousers: 2
true: 38
truehere: 4
truly: 10
trumpets: 12
trunk: 22
trust: 26
trusted: 2
trusting: 6
trusts: 2
truth: 18
try: 168
trying: 144
tub: 2
tube: 2
tubers: 4
tubes: 8
tuck: 22
tucked: 2
tucking: 6
tucks: 2
tuft: 2
tug: 6
tumble: 2
tune: 8
tuned: 2
tunic: 4
tunics: 4
tunnel: 6
tunnels: 2
tureen: 6
turkey: 8
turkeys: 2
turn: 110
turned: 34
turning: 28
turns: 42
tv: 2
tweezers: 2
twelfth: 6
twelve: 74
twelveyearold: 8
twenty: 28
twentyfour: 14
twentyone: 2
twentythree: 4
twentytwo: 2
twice: 14
twig: 2
twilight: 8
twinkle: 2
twinkles: 2
twins: 2
twirl: 4
twirling: 2
twist: 12
twisted: 4
twisting: 4
twitch: 2
twitches: 2
twitching: 4
twitchup: 4
two: 214
twofoot: 2
twonote: 2
tying: 4
type: 12
types: 2
ugh: 2
ugliest: 2
ugly: 8
uh: 2
ultimately: 2
um: 4
unable: 18
unanswered: 2
unarmed: 2
unassuming: 2
unattainably: 2
unattractive: 2
unbearable: 6
unblinkingly: 2
unbutton: 2
uncertainly: 2
unchanged: 4
unchecked: 2
unclasp: 2
uncomfortable: 2
uncommon: 4
uncomplaining: 2
uncomprehendingly: 4
unconscious: 8
unconsciousness: 2
unconvincing: 2
uncooperative: 2
uncork: 2
undefeated: 2
under: 102
underarms: 2
underbrush: 8
underclothes: 2
underestimate: 4
underfed: 6
undergarments: 2
underground: 4
underneath: 4
underrate: 2
undersee: 2
undershirt: 2
undershorts: 6
understand: 28
understatement: 2
understood: 2
underwear: 2
undetectable: 4
undisturbed: 4
undo: 2
undoubtedly: 4
unearthly: 2
unease: 4
uneventful: 4
unexpected: 6
unexpectedly: 4
unfair: 6
unfamiliar: 10
unfolded: 2
unforgettable: 10
unforgivable: 2
unforgiving: 2
unfortunate: 2
unfortunately: 8
unguarded: 2
unhappily: 2
unhinged: 2
unhook: 2
uniform: 4
uniformity: 2
uninjured: 2
unintelligible: 6
unit: 2
unitard: 4
universally: 2
unjust: 2
unkind: 2
unless: 26
unlike: 8
unlikely: 4
unlit: 4
unlocked: 2
unmistakable: 4
unmistakably: 4
unmoving: 2
unnatural: 4
unnaturally: 2
unnecessary: 2
unnoticed: 2
unobserved: 2
unpaid: 2
unpleasant: 6
unprecedented: 2
unprepared: 2
unquestionable: 2
unraveled: 2
unreachable: 4
unreadable: 2
unrecognizable: 2
unrelenting: 2
unrequited: 2
unroll: 2
unsatisfactory: 2
unscathed: 2
unscrew: 2
unseat: 2
unsettled: 2
unspoken: 4
unsteady: 2
unsure: 10
untangling: 4
unthinkable: 2
until: 182
untouched: 10
untrue: 2
untucked: 4
unwanted: 4
unwrap: 2
unzip: 2
unzipping: 2
unzips: 2
up: 920
upbeat: 4
updates: 2
uphill: 4
uplosing: 2
upon: 10
upper: 8
upright: 2
uprising: 4
uprooted: 2
upset: 8
upsets: 2
upsetting: 2
upstaged: 2
upstream: 2
upward: 4
urge: 2
urgency: 4
urgent: 2
urges: 2
urging: 2
urine: 2
urn: 6
us: 580
use: 64
used: 30
useful: 4
usefulness: 2
useless: 6
uses: 8
using: 8
usual: 20
usually: 34
utter: 2
utterly: 8
vacation: 2
vague: 8
vaguely: 6
valley: 10
valleys: 2
valor: 4
valuable: 4
value: 8
vanish: 2
vanished: 12
vanishes: 6
vanishing: 4
vaporized: 2
variable: 2
variables: 2
variety: 4
various: 10
vary: 2
vases: 2
vast: 4
veer: 2
veers: 2
vegetables: 2
vegetation: 2
veil: 2
vein: 2
veins: 4
velvet: 12
vengeance: 2
venia: 18
venison: 2
venom: 20
venomous: 4
venture: 6
ventures: 2
verging: 2
vermin: 2
verses: 2
version: 4
versions: 2
verve: 2
very: 168
vial: 8
vibrating: 2
vibration: 2
vice: 2
vicinity: 4
vicious: 2
viciously: 2
victim: 8
victims: 4
victor: 28
victors: 26
victory: 12
view: 18
viewed: 6
viewer: 2
viewers: 6
viewing: 4
vile: 2
village: 4
vines: 6
violet: 2
vipers: 2
virtually: 4
visibility: 2
visible: 2
vision: 4
visit: 10
vivid: 2
vocal: 2
voice: 126
voices: 12
void: 2
volunteer: 12
volunteered: 6
volunteering: 4
volunteers: 12
vomit: 12
vomiting: 2
vomits: 2
vow: 2
vowels: 2
vulnerable: 14
wa: 2
wad: 4
wade: 2
wading: 2
waft: 2
wafting: 2
wagon: 2
wagons: 2
wails: 2
waist: 6
wait: 74
waited: 4
waiting: 72
waits: 6
wake: 32
wakefulness: 2
wakes: 8
waking: 10
walk: 62
walked: 8
walking: 18
walks: 8
wall: 42
wallow: 2
walls: 12
wander: 8
wandering: 4
wanders: 4
want: 242
wanted: 36
wanting: 16
wants: 20
war: 8
warble: 2
warbles: 2
wardrobes: 2
warehouse: 2
warm: 60
warmer: 8
warmhere: 4
warming: 4
warms: 2
warmth: 16
warn: 2
warned: 2
warning: 14
warnings: 2
was: 640
wash: 38
washed: 4
washing: 4
wasnt: 44
wasp: 10
wasps: 18
waste: 6
wasteland: 4
wasting: 8
watch: 108
watched: 12
watches: 6
watchful: 2
watching: 82
water: 224
waterbird: 2
waterproof: 2
waters: 12
wave: 12
waves: 10
waving: 12
wavy: 2
way: 236
ways: 8
we: 972
weak: 32
weakling: 4
weakly: 4
weakness: 10
weal: 2
wealth: 2
wealthier: 6
wealthiest: 2
weapon: 22
weapons: 62
wear: 28
wearing: 20
wears: 8
weary: 4
weather: 16
weathers: 2
weaving: 6
wed: 28
wedging: 2
wee: 2
weed: 2
weeds: 8
week: 10
weekly: 2
weeks: 10
weep: 2
weeping: 4
weepy: 2
weigh: 4
weight: 20
weightlifting: 2
weights: 6
weird: 2
welcome: 6
well: 312
wells: 2
welts: 2
went: 34
wept: 2
were: 424
werent: 10
west: 2
wet: 8
weve: 32
what: 732
whatd: 6
whatever: 54
whats: 84
wheedles: 2
when: 736
whenever: 6
where: 232
whereabouts: 10
whereas: 12
whered: 4
wheres: 10
whether: 16
which: 186
while: 182
whimpering: 2
whiner: 2
whip: 10
whipped: 2
whipping: 2
whippings: 2
whirls: 2
whisked: 6
whisper: 46
whispered: 6
whispering: 2
whispers: 16
whistle: 14
whistled: 2
whistles: 4
whistling: 4
white: 54
whiz: 2
whizzing: 2
who: 368
whod: 4
whoever: 4
whole: 106
wholeheartedly: 2
wholly: 2
whom: 6
whoop: 2
whos: 24
whose: 16
whove: 2
why: 132
wide: 12
widen: 6
widens: 2
wielding: 4
wife: 10
wig: 6
wild: 44
wilderness: 6
wildflowers: 4
will: 550
willing: 8
willingness: 2
willow: 4
willowa: 2
willows: 2
wily: 2
win: 46
wince: 2
wincing: 2
wind: 18
window: 20
windows: 18
windpipe: 2
winds: 2
windy: 4
wine: 20
wing: 10
wings: 4
wink: 6
winner: 12
winners: 4
winning: 24
wins: 12
winter: 6
wipe: 12
wiped: 6
wipes: 6
wiping: 4
wire: 8
wires: 2
wish: 28
wished: 4
wishes: 4
wishing: 10
wisp: 4
wispy: 2
witch: 4
with: 1268
withdrawn: 2
withheld: 2
withholding: 2
within: 8
without: 126
witness: 2
witnessed: 2
wits: 4
witty: 6
wobbling: 2
wobbly: 4
woes: 2
woke: 6
woken: 4
wolf: 8
wolfing: 2
wolves: 2
woman: 30
womans: 2
women: 4
won: 16
wonder: 72
wondered: 4
wonderful: 6
wondering: 6
wonders: 2
wont: 106
wood: 34
wooden: 10
woodland: 2
woods: 188
wool: 2
woozy: 2
word: 40
wordlessly: 2
words: 66
wore: 4
work: 92
worked: 16
workers: 4
working: 20
works: 6
world: 42
worlds: 2
worms: 2
worn: 8
worried: 18
worries: 4
worry: 26
worse: 30
worst: 24
worth: 4
worthwhile: 4
would: 320
wouldnt: 62
wouldve: 6
wound: 34
wounded: 26
wounds: 20
woven: 6
wracked: 2
wrap: 10
wrapped: 20
wrapping: 2
wraps: 12
wreathing: 2
wreck: 2
wreckage: 4
wrench: 2
wrestle: 6
wrestled: 2
wrestling: 2
wriggle: 6
wriggles: 2
wrinkle: 2
wrinkles: 4
wrist: 8
write: 2
written: 4
wrong: 36
x: 2
yank: 10
yanked: 2
yanking: 4
yanks: 4
yard: 6
yards: 44
yeah: 10
year: 72
yearling: 2
yearly: 2
yearn: 2
years: 72
yell: 6
yelled: 2
yelling: 14
yellow: 18
yellowish: 2
yellows: 2
yes: 100
yesterday: 16
yet: 54
yipping: 2
you: 1418
youd: 24
youll: 48
young: 30
younger: 8
your: 308
youre: 134
yours: 4
yourself: 32
yourselves: 4
youve: 34
zap: 2
zero: 2
zigzag: 2
zip: 6
zips: 2
zoom: 2
